V.027.2b Added Return_Email flag. (Req: Richard James)

V.027.1b Minor adjustment of source code. Recompile also fixed a problem with
        .027b not filling date fields correctly.

V.027b  Revision by Paul Walker who fixed a problem with SD not creating fully
	Type 2+ pkts. Reported also by Richard James. 

V.026b  Added @RFC: kludge so I could post in a.t-s.r.

V.025b  25/04/99
        References now working to RFC standard.
        First public release

V.0.25a 10/03/99
        Attempt to include "References: " Soup header on outbound.

V.0.24a First closed beta released.


