; Example config file for Souper Douper (PKT <> SOUP gateway)
; (C) 1998/9 by Simon Avery @ 2:255/90
;
; At least /try/ to read the docs before using, or I'll come 'round to your
; house and stare at your shoes.
;
;--------------------------------------------------------------------------
;
; Where should SD look for Netmail file-attaches? (.PKT only, no compression)
; (Note, BinkleyStyle is a horrible way to behave and is not supported)
;
Opus_Path       z:\mail\net
;
; The 4-d address of the gateway. (Recommend .99)
;
My_AKA  2:255/90.99
;
; Where to look for incoming SOUP packets. (/IN)
;
InboundSoup     z:\fd\soup\in
;
; Where to put the outbound SOUP packets (/OUT)
;
OutboundSoup    z:\fd\soup\out
;
; Where to create the new PKTs when converting inbound SOUP (/IN) ready
; for your tosser to play with.
;
Inbound_Pkt     z:\fd\in\
;
; Where SD should plonk its temporary files...
;
Temp_Path       z:\fd\soup\temp\
;
; Your domain name, possibly used for email replies if I can figure out how
; to do that.
;
Your_Domain     digdilem.dream.org.uk
;
; Your TimeZone (this line will be added verbatim to the Date: field, so if
; your break RFC it's all your fault.
;
TimeZone        GMT
;
; Uncomment this if you want to use a fixed entry for the Organization: field
; of the outbound soup packets. Otherwise, the Origin line will be trimmed
; and used instead. (Recommended)
;
;Organization     Digital Dilemma BBS <> Internet gateway.
;
; Where to keep your logs...
;
LogFile z:\logs\sd.log
;
; Do you want any of the header converted to kludges? (Soup -> FTN)
;  If so, add as many of these strings as you want. If one of these strings
;  is found in any header line, it will be copied.
;
;KeepHeader     Date:
;KeepHeader     From:
;KeepHeader      Approved:
KeepHeader X-Silly-Line:
KeepHeader X-Quote:
;
; Do you want minimal kludges added? (YES / NO)
;  If YES, only essential FTN kludges will be added.
;  If NO, a few useful extra kludges will be copied.
;  If ALL, all kludges will be copied, and bulk up the message 'orribly.
;
RFC_Kludges     YES
;RFC_Kludges     ALL
;
; Note: The following should NOT be used if you intend to supply others.
; This will override the reply-to email address as derived from the Fido
; AKA and instead replace it with a fixed email address added to all outbound
; Soup messages.
;
Return_Email  savery@mail.zynet.co.uk
;
;--------------------------------------------------------------
; EOF SD.CFG

