; Example config file for Souper Douper (PKT <> SOUP gateway)
; (C) 1998/9 by Simon Avery @ 2:255/90
;
; At least /try/ to read the docs before using, or I'll come 'round to your
; house and stare at your shoes.
;
; Ok, you've read the docs. You're confused and you've come here for help.
; Ooh boy, are you going to be disappointed.
;
; Config structure is basic. If a line starts with a semi-colon, it's
; ignored. Otherwise it's parsed. If it's parsed and a keyword is found,
; it'd better be to the extreme left or strange things will happen. Oh,
; and the keywords ARE case-sensitive. I figure you users have things too
; easy. Leave at least one space after the keyword before the config entry.
; Keywords followed by blank spaces are not liked by SD. 
;
;--------------------------------------------------------------------------
;
; Where should SD look for Netmail file-attaches? (.PKT only, no compression)
; (Note, BinkleyStyle is a horrible way to behave and is not supported)
;
Opus_Path       z:\mail\net
;
; The 4-d address of the gateway. (Recommend .99)
;  This is where SD lives. It looks for f-attaches to this address, and
;  will send FTN mail /from/ this address. So don't get it wrong.
;
My_AKA  2:255/90.99
;
; Where to look for incoming SOUP packets. (/IN)
;  Where SD will go a-hunting SOUP. This should be in *.MSG and AREAS format,
;  so if you get it arriving in archives, unpack each archive before calling
;  SD. Only unpack one archive at a time to avoid over-writing.
;   "Unpack. SD. Unpack. SD. Unpack. SD. Toss."
;
;InboundSoup     z:\fd\in\inet\
InboundSoup     c:\temp\in
;
; Where to put the outbound SOUP packets (/OUT)
;  This is where SD will put *.MSG and REPLY files when exporting from FTN.
;  Ensure these files are deleted AFTER they have been packed and sent,
;  otherwise you will generate dupes.
;
;OutboundSoup    z:\fd\in\inet
OutboundSoup    c:\temp\out\
;
; Where to create the new PKTs when converting inbound SOUP (/IN) ready
; for your tosser to play with.
;  Use your secure inbound directory for this.
;
Inbound_Pkt     c:\temp\pkt\
;
; Where SD should plonk its temporary files...
;  Anywhere you like. It creates SD-TEMP.*. 
;
Temp_Path       c:\temp\temp\
;
; Your domain name, possibly used for email replies if I can figure out how
; to do that.
;
Your_Domain     digdilem.dream.org.uk
;
; Your TimeZone (this line will be added verbatim to the Date: field, so if
; your break RFC it's all your fault.
;
TimeZone        GMT
;
; Uncomment this if you want to use a fixed entry for the Organization: field
; of the outbound soup packets. Otherwise, the Origin line will be trimmed
; and used instead. (Recommended)
;
;Organization     Digital Dilemma BBS <> Internet gateway.
;
; Where to keep your logs...
;  Fairly straightforward.
;
LogFile z:\logs\sd.log
;
; Do you want any of the header converted to kludges? (Soup -> FTN)
;  If so, add as many of these strings as you want. If one of these strings
;  is found in any header line, it will be copied. If SD cannot allocate
;  the memory for all these, it will warn you and ignore any later ones.
;
;KeepHeader     Date:
;KeepHeader     From:
;KeepHeader      Approved:
;
; Do you want minimal kludges added? (YES / NO / ALL)
;  If YES, only essential FTN kludges will be added.
;  If NO, a few useful extra kludges will be copied.
;  If ALL, every header line will be added verbatim, with a ^A in front of it.
;
RFC_Kludges     YES
;RFC_Kludges     ALL
;
; To rename echotag in or out.
;
EchoRen comp.lang.c  inet_thingy_group
;
;--------------------------------------------------------------
; EOF SD.CFG

