;
; This is a sample config file for Fmail-Announce
;
; Default name is FM_ANNC.CFG - but you can specify an alternative on the
; command-line using:  FM_ANNC.EXE {Path_to_config_file} 
;
;
;-------------------------------------------------------------------------
;
;  Path to Fmail's BADECHO file (Usually FMAIL.BDE in Fmail's home directory)
;
BDEPath=C:\FD\FMAIL\FMAIL.BDE
;
;  Path to header text file - a straight ascii file which is posted prior to
;  the new echo information.
;
HeaderPath=C:\FD\TOOLS\FM_ANNC.HED
;
;  Path to footer text file - a straight ascii file which is posted after
;  the new echo information.
;
FooterPath=C:\FD\TOOLS\FM_ANNC.FUT
;
;  Path to file to create which contains the announcement message. This is
;  the text file which FM_ANNC will create containing the final message
;  ready for posting.
;
OutputFile=C:\FD\TOOLS\FM_ANNC.OUT
;
;  String to call to post OutputFile. The example uses FTOOLS to post it,
;  but you can use your favourite tool if you like.
;
;PostPath=C:\FD\FMAIL\FTOOLS POST C:\FD\TOOLS\FM_ANNC.OUT DIGITAL_STATS -from "Legion" -subj "New echo!"
;
;  Path to announce data file (Auto-created) This is where FM_ANNC keeps
;  track of what echos it has already announced (The previous 50). If you
;  wish to reset its counter, simply delete this file.
;
AnnounceDat=C:\FD\TOOLS\FM_ANNC.DAT
;




