; This is a sample configuration file for Bod
;
; All lines beginning with ';' are comments, and are ignored by Bod.
; Important! Use spaces, NOT tabs! Do NOT use word-wrap - some lines are long!
;
;--------------------------------------------------------------------
; [General Settings]
;--------------------------------------------------------------------
;
; 	Make a beep when created messages? (YES/NO)
;
Soundon=YES
;
; 	Path to a logfile. If left blank, Bod won't use one.
;
Logfile=F:\TERM\TERMAIL\BOD\BOD.LOG
;
; 	Where is the home directory for Bod
;
BodPath=E:\TERM\TERMAIL\BOD
;
;--------------------------------------------------------------------
; [Global Settings]
;--------------------------------------------------------------------
;
;       What's your *REAL* name? This entry will NOT be used in any
;       messages, but will be used to calculate your keyfile when
;       you register.
;
RegName=Simon Avery
;
;       When you register, you will be given a unique code. Enter it
;       here to enable Bod.
;
RegCode=
;
;	Once registered, you can change the name Bod uses in the From
;	field. (Beyond that specified in Net and Jam entries)
;
BodName=
;
;       Do you want to create a Semaphore file that's created when Bod
;       starts, and is deleted when it finishes?
;
BusySemaphore=BUSY.SEM
;
; 	What's your default netmail address?
;
NetAddr=2:255/90
;
;--------------------------------------------------------------------
; [Netmail Reply (/N) Settings]
;--------------------------------------------------------------------
;
; 	What message to use if Bottom doesn't recognise a subject in /N mode?
;
DefaultMsg=F:\TER5\TERMAIL\BOD\DEFAULT.MSG
;
;  	Your mailer may require a semaphore file to be created so it knows
;  	the netmail folder has been altered, so it can rescan for any messages.
;  	This file will be created whenever a netmail message is created.
;
NetSemaphoreFile=C:\TER5\TERMAIL\SEMAFORE.PIP
;
; 	When Bod replies to a netmail, you can force it to move it to another
; 	directory. This stops Bod replying to the same message multiple times.
;
MoveNetRepliesTo=
;
;       Enter all /N entries here. (Up to 50)
;
;Action  | Path to Directory                          | Subject               | Text file                  | From Name         |
;-------------------------------------------------------------------------------------------------------------------------------
NetEntry=D:\TC\NETMAIL\                               T-Matic Info            d:\tc\t-maTIC.RPL            Bod                 
NetEntry=D:\TC\NETMAIL\                               Bod Info                d:\tc\BOD.RPL                Bod                 
NetEntry=D:\TC\NETMAIL\                               Bottom Info             d:\tc\BOD.RPL                Bod                 
;
;
;--------------------------------------------------------------------
; [Jam Schedule Settings (/J)]
;--------------------------------------------------------------------
;
;	This is the origin used on all Jam messages.
;
Origin=Bod's Automated Posting
;
;  	This does the same as the netmail one above, but is only written when 
;       a JAM message is created. Could be used by a batch file to trigger a 
;       full rescan of the message base if your mail software doesn't detect 
;       a new message automatically.
;
JamSemaphoreFile=JAMWRIT.TEN
;
;       Enter all Jam schedule messages here. (Up to 80)
;
;Action  | Path to Directory (Inc Jam name)           | Subject               | Text file                  | From Name         | To Name           |dd mm yyyy|
;--------------------------------------------------------------------------------------------------------------------------------------------------------------
JamEntry=F:\TERM\TERMAIL\save\tmatic                  Monthly Rules Posting   ECHO.RUL                     Automated testing   All                  ?? 34 1996
;
;--------------------------------------------------------------------
; [Mailing List Settings (/L)]
;--------------------------------------------------------------------
;
;	Enter all the names and addresses of everyone on the mailing list.
;	As many as you like, but stick to the template and don't have any
;       comments between entries.
;
;       Please DON'T use this feature to spam, and limit your daily
;       bundles to a reasonable speed and not abuse the mail routers'
;       goodwill.
;
;        |-Name to send to----|-Address-------|
MailList=Simon Avery          2:255/90
;
;  	When using the mailing list, you must also enter the following:
;
;	The path to your netmail directory.
;
ListPath=F:\TERM\TERMAIL\NETMAIL
;
;	The name to use in the "From" field of created messages.
;
ListName=Simon Avery (Bod)
;
;	The subject of the newly created messages.
;
ListSubj=Testing Mailing List!
;
;	The full path to the text file containing the text file used for the
;	message body.
;
ListText=F:\TERM\TERMAIL\BOD\MAILLIST.TXT
;
;--------------------------------------------------------------------
; [Busy Settings (/B)]
;--------------------------------------------------------------------
;
;  When using Bod with the /B (Busy) switch, then make sure these following
;  entries are filled. To be used when you're away from the computer and
;  want Bod to reply with a "Sorry, I'm busy - will reply later" message.
;
;       This is the name to reply to messages with.
;
BusyName=Bod
;
;       The name to scan for (ie, your name). Bod will activate when it
;	finds a message addressed to this.
;
BusyToName=Simon Avery
;
;
;       Subject to reply with.
;
BusySubj=I'm busy!
;
;       Full path to textfile with "Sorry, I'm busy" message.
;
BusyText=F:\TERM\TERMAIL\BOD\BUSY.TXT
;
;
;--------------------------------------------------------------------
; [Bulk File Posting Settings. (/P)]
;--------------------------------------------------------------------
;
;  The Name to appear in the "From" field. (35)
;
BF_From=Simon Avery
;
;  The Name to appear in to "To" field. (35)
;
BF_To=All
;
;  The Subject. (70)
;
BF_Subj=Automated Tag Posting.
;
;  The Textfile to look for. (ONLY Filename, no extension. Bod will
;  Use "filename.*" for filespec. One run will post one message. 
;
BF_FileName=F:\TER5\TERMAIL\BOD\AUTOPOST
;
;  The Echo to post into. (Full echo path, excluding extension)
;
BF_EchoPath=F:\TER5\TERMAIL\ECHO\TAGLINES
;
;  A single line to appear at the beginning of the message text. (79)
;
BF_StartLine=[Begin Tags]
;
;  A single line to appear at the bottom of the message text. (70)
;
BF_EndLine=[End Tags]
;
;  A precursor to every line (10) (Will also trail a space if used)
;
BF_PerLine=
;
;--------------------------------------------------------------------
; [End of Config File]
;--------------------------------------------------------------------

