
Registration Form.


If you like Bod and wish to continue using it, you should register. 

Registration results in a unique keyfile which unlocks certain features of
Bod, as well as giving you a warm and fuzzy feeling deep down. Technical
support and new suggestions from registered users are given priority over
unregistered users.

I'm a small-time programmer wishing to support FidoNet and the OtherNets,
so Bod is quite cheap. There isn't any reduction for Sysops - not because I
don't respect their work and appreciate it, just it would be difficult to
make it any cheaper.

At present, only registrations drawn on UK banks are accepted. 


Please complete the following form, and return it with payment to:

Simon Avery
15, Kittersley Drive
Liverton
South Devon
TQ12 6YX

(Please make cheques/postal orders payable to "Simon Avery")

                     -----------/ Snip here /------------


    Name       : __________________________________________________

    Address    : __________________________________________________

    City       : __________________________________________________

    Post Code  : __________________________________________________

    Country    : __________________________________________________

    Phone #    : __________________________________________________

    FidoNet Address (If Applicable)  : ____________________________

    Email Address (If Applicable)    : ____________________________


If the name you want the keyfile made out to is different from that
above, please state it here: ______________________________________

Where do you want the keyfile delivered? (Please mark ONE)

 Netmail  : 
 Email    :
 Postal   :

(Please make sure the address is secure - if I see your key being used
by more than one person, that key will be locked out of future versions)


 I include payment for:

[    ]       One general Keyfile:       �5.00        (Including key delivery)


What other suggestions or features would you like included in any future
versions of Bod? (Please read "README.TXT" for some ideas)




                    ----------/ Snip Here /----------

_EOF_