;  Sample config for Sked. V.02b (Automated scheduler)
;
;  This is an example of Digital Dilemma's SKED.CFG, to show how you
;  can seperate different sections with comments and to give an idea
;  of how flexible Sked is.
;-------------------------------------------------------------------
;
;  SwapOut: Swap Sked almost completely out of memory when running externals?
;
SwapOut=YES
;
;  SoundOn: Make a beep when event is posted.
;
SoundOn=YES
;
;  DatFile: Path and filename to Sked's binary datafile.
;           Advised to use filename SKED.DAT in Sked's own directory.
;
DatFile=C:\FD\SKED\SKED.DAT
;
;  LogLevel: Level of writing to log.
;               0 - No writing.
;               1 - Only when calling external
;               2 - Log whenever run.
;
LogLevel=2
;
;  LogFile: Path and filename of Sked's logfile. (Blank for none)
;
LogFile=C:\LOGS\SKED.LOG
;
;  AfterEvent: Path of program to run IF Sked executed one or more events.
;  (If using primarily for scheduled mail posts, then this could be a msgbase
;  scan utility such as FMAIL SCAN)
;
AfterEvent=C:\FD\FMAIL\FMAIL SCAN /S
;
;  Events Date to trigger, what to run. If you want to run more than a single
;    program in one event, then use a batch file to call them. Run that batch
;    file from here. Up to 200 entries.
;
;    For dates, use 00 to ignore day/month/year.
;
;     DD MM YYYY  | What to run... (Up to 255 chars)
;     ----------  |------------------------------------------------>
; 255 points posting.
Event=09 01 1998  C:\FD\FMAIL\FTOOLS POST C:\GOLDED\BOD\255_MSG.TXT 255_POINTS -SUBJ "255_Points Flow opener"
Event=11 01 1998  C:\FD\FMAIL\FTOOLS POST C:\GOLDED\BOD\255_MSG.TXT 255_POINTS -SUBJ "255_Points Flow opener"
Event=13 01 1998  C:\FD\FMAIL\FTOOLS POST C:\GOLDED\BOD\255_MSG.TXT 255_POINTS -SUBJ "255_Points Flow opener"
Event=15 01 1998  C:\FD\FMAIL\FTOOLS POST C:\GOLDED\BOD\255_MSG.TXT 255_POINTS -SUBJ "255_Points Flow opener"
Event=17 01 1998  C:\FD\FMAIL\FTOOLS POST C:\GOLDED\BOD\255_MSG.TXT 255_POINTS -SUBJ "255_Points Flow opener"
Event=19 01 1998  C:\FD\FMAIL\FTOOLS POST C:\GOLDED\BOD\255_MSG.TXT 255_POINTS -SUBJ "255_Points Flow opener"
Event=21 01 1998  C:\FD\FMAIL\FTOOLS POST C:\GOLDED\BOD\255_MSG.TXT 255_POINTS -SUBJ "255_Points Flow opener"
Event=23 01 1998  C:\FD\FMAIL\FTOOLS POST C:\GOLDED\BOD\255_MSG.TXT 255_POINTS -SUBJ "255_Points Flow opener"
Event=25 01 1998  C:\FD\FMAIL\FTOOLS POST C:\GOLDED\BOD\255_MSG.TXT 255_POINTS -SUBJ "255_Points Flow opener"
Event=27 01 1998  C:\FD\FMAIL\FTOOLS POST C:\GOLDED\BOD\255_MSG.TXT 255_POINTS -SUBJ "255_Points Flow opener"
Event=29 01 1998  C:\FD\FMAIL\FTOOLS POST C:\GOLDED\BOD\255_MSG.TXT 255_POINTS -SUBJ "255_Points Flow opener"
; DIGITAL_STATS postings.
Event=05 00 0000  C:\FD\FMAIL\FTOOLS POST C:\RA\TXT\usenws1.asc  DIGITAL_STATS -subj "Digital Dilemma BBS user stats"
Event=10 00 0000  C:\FD\FMAIL\FTOOLS POST C:\RA\TXT\usenws2.asc  DIGITAL_STATS -subj "Digital Dilemma BBS user stats"
Event=15 00 0000  C:\FD\FMAIL\FTOOLS POST C:\RA\TXT\usenws4.asc  DIGITAL_STATS -subj "Digital Dilemma BBS user stats"
Event=20 00 0000  C:\FD\FMAIL\FTOOLS POST C:\RA\TXT\usenws6.asc  DIGITAL_STATS -subj "Digital Dilemma BBS user stats"
Event=25 00 0000  C:\FD\FMAIL\FTOOLS POST C:\RA\TXT\usenws11.asc  DIGITAL_STATS -subj "Digital Dilemma BBS user stats"
Event=30 00 0000  C:\FD\FMAIL\FTOOLS POST C:\RA\TXT\usenws12.asc  DIGITAL_STATS -subj "Digital Dilemma BBS user stats"
Event=01 00 0000  c:\bbsmail\netstat\runstats.bat
Event=15 00 0000  c:\bbsmail\netstat\runstats.bat
; Automated Rule File postings
Event=01 00 0000  C:\FD\FMAIL\FTOOLS POST c:\golded\bod\PGMRS.RUL PGMRS -subj "Automated rules posting"
Event=01 00 0000  C:\FD\FMAIL\FTOOLS POST c:\golded\bod\PGMRS.RUL PGMRS_UK -subj "Automated rules posting"
Event=01 00 0000  C:\FD\FMAIL\FTOOLS POST c:\golded\bod\INTERNET.RUL INTERNET_UK -subj "Automated rules posting"
Event=01 00 0000  C:\FD\FMAIL\FTOOLS POST c:\golded\bod\WIN95.RUL WIN_95 -subj "Automated rules posting"
Event=01 00 0000  C:\FD\FMAIL\FTOOLS POST c:\golded\bod\LOSTMAIL.RUL LOST_MAIL_UK -subj "Automated rules posting"
; Automated Echo Advertisments
Event=02 00 0000  C:\FD\FMAIL\FTOOLS POST c:\golded\bod\PGMRS.ADV ECHOMAIL -subj "Automated echo advert"
Event=03 00 0000  C:\FD\FMAIL\FTOOLS POST c:\golded\bod\INTERNET.ADV ECHOMAIL -subj "Automated echo advert"
Event=04 00 0000  C:\FD\FMAIL\FTOOLS POST c:\golded\bod\WIN95.ADV ECHOMAIL -subj "Automated echo advert"
Event=05 00 0000  C:\FD\FMAIL\FTOOLS POST c:\golded\bod\LOSTMAIL.ADV ECHOMAIL -subj "Automated echo advert"
; Ditto above, but fortnight on.
Event=16 00 0000  C:\FD\FMAIL\FTOOLS POST c:\golded\bod\PGMRS.ADV ECHOMAIL -subj "Automated echo advert"
Event=17 00 0000  C:\FD\FMAIL\FTOOLS POST c:\golded\bod\INTERNET.ADV ECHOMAIL -subj "Automated echo advert"
Event=18 00 0000  C:\FD\FMAIL\FTOOLS POST c:\golded\bod\WIN95.ADV ECHOMAIL -subj "Automated echo advert"
Event=19 00 0000  C:\FD\FMAIL\FTOOLS POST c:\golded\bod\LOSTMAIL.ADV ECHOMAIL -subj "Automated echo advert"
; BBS advert
Event=20 00 0000  C:\FD\FMAIL\FTOOLS POST c:\golded\bod\digital.ad BBS-NEWS -subj "Top, smashing, great!"

