;  Sample config for Sked.   (Automated scheduler)
;
;  Note: Identifiers are case-sensitive.
;
;-------------------------------------------------------------------
;
;  SwapOut: Swap Sked almost completely out of memory when running events?
;  (Uses 1k of memory. Uses EMS/XMS/DISK)
;
SwapOut=YES
;
;  SoundOn: Make a short beep when event is posted.
;
SoundOn=YES
;
;  DatFile: Path and filename to Sked's binary datafile.
;  Advised to use filename SKED.DAT in Sked's own directory.
;
DatFile=C:\FD\SKED\SKED.DAT
;
;  LogLevel: Level of writing to log.
;               0 - No writing.
;               1 - Only when calling external / error.
;               2 - Log whenever run.
;
LogLevel=2
;
;  LogFile: Path and filename of Sked's logfile. (Blank for none)
;
LogFile=C:\LOGS\SKED.LOG
;
;  Events.
;    Date to trigger, what to run. If you want to run more than a single
;    program in one event, then use a batch file to call them. Run that batch
;    file from here. Up to 200 entries (More will be ignored). A couple of
;    examples are supplied (but commented out)
;
;    For dates, use 00 to ignore day/month/year.
;	For example, to call an event; 
;	EVERY day in February, use 00 02 0000
;	on the first day of every month, use 01 00 0000
;	on the fifteenth day of July every year, use 15 01 0000
;	EVERY day of 1998, use 00 00 1998
;
;    Please keep EXACTLY to the template!
;
;     DD MM YYYY  | What to run... (Up to 255 chars)
;     ----------  |------------------------------------------------>
;Event=01 00 0000  C:\FD\FMAIL\FTOOLS POST ECHOTAG C:\GOLDED\RULES.TXT -SUBJ "Monthly Rules Post"
;Event=15 07 0000  ECHO This event called on the 15th July every year.
