History of Widgets

V.01b 02/04/99
        Released to beta-testers.

V.02b   Added to TM_INFO: List of calls - in/out/BBS 03/04/99
        Added to TM_INFO: _Jambase - Post directly to specified Jambase 
        Added to WHEN_ON: Post direct to Jambase  03/04/99
        Added to UPTIME : Post direct to Jambase  03/04/99
        cfg. struct now dynamic, overcoming memory problems. 10/04/99
        Added NETCOPY switch.  10/04/99
        Added OUT_ORPH switch. 11/04/99
        Released to beta-testers. 11/04/99

v.03b   Added WSETUP.EXE (Colin Birch)
        Changed automatic text-compiling function. Now needs RECOMPILE as a
                switch to compile the text into a binary, as WSetup is now
                the preferred setup entity.
        Released to public beta-test 25/04/99

v.04b   Fixed bug in CHOPLOG (Cannot rename tempfile to logfile)
        Changed REFLOW to reformat anything, not just quoted text.
        Fixed bug in Jampost which used filename for subject regardless.
