;  Example LOCATIONS text for Widgets' TM-SITE function.
;
;   Widgets will pick one uncommented line at random and use it to
;  create a TM_SITE.CTL file used by T-Mail. See WIDGETS.DOC for more
;  information.
;
;----------------------------------------------------------------------
; Please keep strings less than 39 characters.
;------------------------------------|
Liverton, Devon
In the Heart of Devon
Rural Rusticness
In a muddle
SuperFast Server
New points welcome!
Carrying lotsa networks
Member of FidoNet
Member of LandNet
A BlushBoard
Freq T-MATIC for Latest Tag-O-Matic
Freq MEGAZINE
Liverton, Devon
Freq T-MATIC for Tag-O-Matic
Freq FILES for allfiles listings
Freq NEWFILES for newfiles listing
Want a point? You got it!
New points wanted!
Offical Tired Dog distro site.
Munchkin Mayhem
Quicker than a greased whippet.
Stuff available here.
"My cats breath smells of catfood"
Distro Site for Synergy
Distro Site for Frontier Software
Want me to be a distro site?
We got stuff and things.
We got things and stuff.
Mail 'n files 'n pritty lites.
Jethro - keep spinnin' that wheel!
Jethro - Pedal a bit faster.
Ethel, is that you?
Fuelled by pickled eggs.
Fuelled by alcohol and nicotine.
Bet I own more pants than you.
Have *you* been *saved*, brother?
Sandra the Spider plant says Hi.
I keep Tigger in the fishbowl.
Mmm, tastes like chicken.
Largest pant depository in the west.
Peter Piper praised my pants.
