; Part of Widgets
;
; Example mailing list file - as many entries as you like, just try and
; stick to the template or it'll all go squiffy...
;
; First 30 characters is the name of the person to send to. Rest is the
; 4-d node address. One entry per line.
;------------------------------------------------------------------------
; User Name                  | Fido Address
;------------------------------------------------------------------------
Simon Avery                  2:255/90

