;  Example NAMES text for Widgets' TM-SITE function.
;
;   Widgets will pick one uncommented line at random and use it to
;  create a TM_SITE.CTL file used by T-Mail. See WIDGETS.DOC for more
;  information.
;
;----------------------------------------------------------------------
; Please keep strings less than 39 characters.
;------------------------------------|
Digital Dilemma - Programming Areas here
Digital Dilemma BBS & Mail Server
Digital Dilemma (Apollo)
Digital Dilemma - Points wanted!
Digital Dilemma - A BlushBoard
Digital Dilemma - Many nets available.
Digital Dilemma - Feeds/points here!
Digital Dilemma
Important: DD is NOT closing down!
