Features to add to Widgets:
=====================================================================
Work through a sub-dirs and add comments to all .ZIP files.

Work through a sub-dirs and add a file to each .ZIP file.

Amend choplog to archive snipped bits.

BUSY: Check it doesn't reply to bots.

--------Bugs------//\oo/\\
MSG_RECV seems to have problems recognising read netmails.

.MSG /write/ is slow in .MSG directories containing many hundreds of
        messages, as it starts at 0.MSG and works up to find a free filename.
        Unsure how better to implement this - maybe start with LASTREAD.

