; WIDGET.CFG  Example configuration file for Widget, a multi-functional
; Fidonet utility. 
;
; V.001a
;
; Widget will auto compile this configuration file if the datestamp changes,
; or if WIDGET.BIN is deleted.
;
;-Run without arguments for a brief list of functions, or read WIDGET.DOC for
; a full explanation.
;-Layout is "Keyword  Data".
;-Words in [] indicate Argument to be supplied.
;-Numbers in () indicate maximum length of data.
;
; Widget is Copyright 1999, Simon Avery 2:255/90@fidonet
;
;---------------------------------------------------------------------------
; Function list:     | 
;---------------------
; TM_SITE               CHOPLOG
;
;---------------------------------------------------------------------------
;Global Entries      | Everything                              |
;---------------------------------------------------------------
; - Your name.
;
Sysop           Simon Avery
;
; - Your Fidonet Address
;
FidoAKA         2:255/90
;
; - The name of your system/BBS
;
SystemName      Digital Dilemma
;
; - The path to the directory you placed Widgets. 
;
Widgets_Path    Z:\FD\WIDGETS
;
; - Logfile (If required)
;
LogFile         Z:\LOGS\WIDGETS.LOG
;
; - Semaphore file to create to force mailer to rescan netmail
;
RescanPath      Z:\FD\RESCAN.NOW
;
; - Semaphore file to create upon new echomail.
;
Echomail_Semaphore      Z:\FD\RESCAN.FE
;
; - How many seconds to wait for a response before continuing?
;       0 = None, 32,000 = lots.
;
WaitTime        30
;
; - Where should Widgets put its temporary file? (Path, no filename)
;
TempFile        Z:\temp\
;
; - Path of your Pointlist (RE_ADDRESS)
;
Pointlist       Z:\FD\NODELIST\POINTS.DIG
;
; - Your Frontdoor-style Outbound (Not Binkley)
;
Outbound        Z:\FD\OUT\
;
;---------------------------------------------------------------------------
;Opus Specific       | MSG_READ MSG_SENT MSG_REN NET_BUSY SERVER |
;                    | NETCOPY NETKILL                           |
;-----------------------------------------------------------------
; - Path to your OPUS/MSG netmail directory
;
NetPath         Z:\MAIL\NET
;
; - What text file should Widgets reply to netmails with? [NET_BUSY]
;
NetBusyReply    Z:\FD\WIDGETS\BUSY.TXT
;
; - Path and filename to SERVER control file
;
ServerCtl       Z:\FD\WIDGETS\NETSERVE.CTL
;
; - Path and filename of "Unknown Subject" file to use with SERVER
;
ServerUnknown   Z:\FD\WIDGETS\NETSERVE.UNK
;
; - Netcopy From/To/Subject string. (If any matches, will act)
;
NetcopyString   Area database uptime information
;
; - What Jambase to copy the netmail to?
;
NetcopyJambase  Z:\MAIL\JAM\DIGISTAT
;
; - What string to search .MSG header for in NETKILL?
;
NetKillString  Donald Duck
;
;---------------------------------------------------------------------------
;Mailer Specific     | TM_SITE FD_SITE FREQLIST                |
;---------------------------------------------------------------
; - Path to T-MAIL                      [TM_SITE] [TM_INFO]
;
T-Mail_Path     Z:\FD
;
; - Path to T-Mail @LOCATION file.      [TM_SITE]
;
T-Mail_Location Z:\FD\WIDGETS\LOCATION.LST
;
; - Path to T-Mail @NAME file.          [TM_SITE]
;
T-Mail_Name     Z:\FD\WIDGETS\NAME.LST
;
; - Text file to create with Tm-Info    [TM_INFO]
;
Tm_Info_Text    Z:\FD\WIDGETS\TM-INFO.TXT
;
; - Which JAMBASE should Widgets post the TM_INFO file? [TM_INFO]
;
Tm_Info_Jambase Z:\MAIL\JAM\digistat
;
; - Path to FrontDoor directory
;
;Fd_Path         D:\TC
;
; - Path and name of output file created by FD_HIST
;
FdPath_Outfile  D:\TC\FDHIST.TXT
;
; - Path and filename of FREQ.LST file to produce
;
FreqListOut     Z:\FD\FREQ.LST
;
; - Directory to start building FreqList (Includes all sub-dirs)
;
FreqListStart   Z:\BBSFILES
;
;---------------------------------------------------------------------------
;Log File Specific   |  CHOPLOG  WHEN_ON                       |
;---------------------------------------------------------------
;
; - Wildcard path for logs to be trimmed.
;
TrimLogs        Z:\LOGS\*.LOG
;
; - What maximum size should the grow to before being halved? (In Kb)
;
LogTrimSize     1000
;
; - Modifier to use when using WHEN_ON. See docs for more information.
;       For T-Mail, use "using" and the AKA you want to look for.
;       For RA, use "on-line" and the user name you want to look for.
;       For BlueWave, use "logging in" and the user name.
;       Note: This is case-sensitive.
;
LogModifier     using
;
; - Wildcard spec of those logfiles to search through with WHEN_ON. Can
;       cover multiple nodes, provided they can all be listed by wildcard.
;
WhenOnLogs      Z:\LOGS\TM.LOG
;
; - Text file containing a list of strings to look for; either user names
;       or AKA's. Used by When-On when parsing logfiles.
;
WhenOnList      Z:\FD\WIDGETS\NODES.LST
;
; - Path of text file to create with result of WHEN_ON
;
WhenOnOutFile   Z:\FD\WIDGETS\WHENON.TXT
;
; - Jambase to post WHEN_ON results  (Optional)
;
WhenOnJambase   Z:\MAIL\JAM\DIGISTAT
;
;---------------------------------------------------------------------------
;AutoPost            |  JAMPOST SEQ_POST SKED                  |
;---------------------------------------------------------------
;
; Path and filename (no extension) of JAMBASE to post to with this switch.
;
;JamPost_Path    Z:\MAIL\JAM\TAGS_UK
;
; Path and wildcard filespec of text files to be posted. [JAMPOST]
;
;JamPost_FileSpec D:\TER5\TERMAIL\ALT_SIG.*
;
; Path and filename (no extension) of sequential series of text files to
;       post. Extension is a number ranging from 1 - 999, lowest posted
;       first. [SEQ_POST]
;
;JamPost_SeqFile  D:\TC\TEST\STUFF
;
; Optional Subject line. If none, will use filename (75)
;
;JamPost_Subj    AutoPost test
;
; Optional From name. If none, will use Sysop (35)
;
;JamPost_From    Widgets Autopost
;
; Optional To name. If none, will use "All" (35)
;
;JamPost_To      Everyone
;
; Optional line to start the message with. (80)
;
;JamPost_StartLine       [Begin Tags]
;
; Optional line to end the message with. (80)
;
;JamPost_EndLine         [End Tags]
;
; - Path and filename to Sked control file (80);
;
;SkedCtl         Z:\FD\WIDGETS\SKED.CTL
SkedCtl         D:\tc\sked2.ctl
;
;---------------------------------------------------------------------------
;Mailing List        |  MAILLIST                               |
;---------------------------------------------------------------
;
; - What's the name and path of the MAILLIST.TXT file containing the names
;   and addresses of the receivers.
;
MailListNames   D:\TC\WIDGETS\MAILLIST.TXT
;
; - What's the filename and path of the text file to use as the body of
;   the message?
;
MailListText    D:\TC\ML_TEXT.TXT
;
; - What's the Subject to use? (If none, Widgets will use MailListText.
;
MailListSubj    Testing Widgets Mailing list
;
;---------------------------------------------------------------------------
;Split               |  SPLIT                                  |
;---------------------------------------------------------------
;
; - Path and filename of large file to be split.
;
Split_File      Z:\FD\WIDGETS\BIGFILE.TXT
;
; - What size should it be split into? (In Kilobytes)
;
Split_Size      16
;
;---------------------------------------------------------------------------
;Misc Functions      |  SCRAVER REFLOW ALARM WAIT_TILL UPTIME  |
;                    |  ONCE_DAY                               |
;---------------------------------------------------------------
;
; - Invoke a simple screen saver when run. Any key to abort.
;
ScraverText     Scraving...
;
; - Text file to reformat. Widgets will reformat it to a maximum width,
;   whilst being aware of quotes.
;
ReflowFile      Z:\FD\WIDGETS\REFLOW.TXT
;
; - Maximum right margin for Reflow
;
ReflowMargin    72
;
; - What time to sound the alarm? (hh:mm:ss)
;
AlarmTime       16:50:00
;
; - What time to wait for with WAIT_TILL ? (hh:mm:ss)
;
WaitTillTime    21:30:30
;
; - What errorlevel to release when WAIT_TILL activates? (0 - 255)
;
WaitTillErrLev  100
;
; - What textfile to create when UPTIME is called?
;
UptimeOut       Z:\FD\WIDGETS\UPTIME.TXT
;
; - What Jambase should Widgets post the Uptime information?
;
;UptimeJambase   Z:\MAIL\JAM\DIGISTAT
;
; - What command-line to call with Once-Day?
;
OnceDayCommand  TYPE Z:\FD\WIDGETS\ONCE-DAY.BAT
;
;---------------------------------------------------------------------------
;Nodelist Functions  |  NODELIST                               |
;---------------------------------------------------------------
;
; - What directory are your nodelist files in? [NODELIST]
;   (Also include filename (no extension), such as Fido's NODELIST);
;
NodelistDir     Z:\FD\NODELIST\NODELIST
;
; - What filename should Widgets save the new nodelist as?
;   (This file will be deleted prior to re-creation)
;
NodelistNew     Z:\BBSFILES\NODELIST.ZIP
;
; - What command line should Widgets use to make this file?
;   (Note; COMMAND.COM will be called with
;    "NodelistArc NodelistNew NEWNODELISTFILE)"
;
NodeListArc     pkzip -ex 
;
;---------------------------------------------------------------------------
;Tosser Functions  |  FE_ORPH                                  |
;---------------------------------------------------------------
;
; - Where be that Fastecho be?
;
FE_Path          Z:\FD\FAST
;
; - Optionally create this batch file to delete orphan msgbases. If not
;   specified, Widgets will delete them.
;
;FE_Orph_Bat     Z:\FD\WIDGETS\KILL-ORF.BAT
;
