c:\golded\tags.tag
10
5
s:\mail\jam\tags_uk
[Begin Tags]
[End Tags]
Alpha-testing Taglord!
Simon Avery
2:255/90.0
75
;--------------------------------
 Example config for Taglord.

 Quick and dirty, no error-checking.

 Line 1 = Path to tagfile.
 Line 2 = Maximum size of message - in Kilobytes
 Line 3 = Maximum number of messages to create.
 Line 4 = Path to JamBase (no extension)
 Line 5 = Begin tags marker
 Line 6 = End tags marker.
 Line 7 = Origin line
 Line 8 = The name to appear in the "From" field.
 Line 9 = 4-d (inc point, even if 0) Fido style address.
 Line 10 = Maximum line length
 Line
 Line
