-------------------------------------------------------------------
FrontDoor Recent Activity report for 13/01/1998
Created by Fd-Hist 0.8b (c) Simon Avery at Wed Jan 14 16:43:17 1998
-------------------------------------------------------------------
Sysop    : Simon Avery
BBS      : Digital Dilemma (Legion)
Location : Liverton, Devon
--------------------------------------------------
            |  Total     |  Inbound   |  Outbound
--------------------------------------------------
Mail calls  |         14 |          6 |          8
Total Files |         31 |         15 |         16
Bytes       |     432236 |     572378 |     432236
Time online |        703 |        441 |        262  (Seconds)
--------------------------------------------------
Humans In                |          5 |
Good / Bad Sessions      |         14 |          0
File Requests            |          4 |
