; Example Areafixer Config File
;
; Edit this to suit your needs and place it in the same directory as
; AREAFIX.EXE
;
;-------------------------------------------------------------------
; Global Options
;-------------------------------------------------------------------
;
; This is your real name, or the name your uplink areafix expects to see.
;
YourName         Simon Avery
;
; This is the FULL path to your Opus or Fido (.MSG) netmail directory.
; Please ensure you have a trailing '\'
;
NetmailPath      I:\MAIL\NET\
;
; This is the name to address the netmail to, usually "Areafix"
;
AreafixName      Areafix
;
; Should the netmails be deleted after sending? (YES / NO)
;
KillSent        YES
;
;-------------------------------------------------------------------
; The first five groups are pre-defined with my own details to show you
; the format. You can add up to a total of 50 groups.
;
; Group = A short string to identify each group to you.          (15 chars)
; AKA = Your own AKA or address for this group.                  (20 chars)
; Uplink = The address of your uplink for this group.            (20 chars)
; Password = The Areafix password (subject line)                 (15 chars)
; Echolist = The full path to the echolist file.                (100 chars)
;
; The echolist should follow the normal BACKBONE.NA format.
;
; NB: Please check the details before you make a request!
;     Please delete any uneccessary groups.
;
;-------------------------------------------------------------------
; Group Options (Up to 50 groups)
;-------------------------------------------------------------------
; 
Group            FidoNet
AKA              2:255/90
Uplink           2:255/1
AreafixPassword  ??????
Echolist         C:\AREAFIX\SHRTLIST.TXT
; 
Group            LandNet
AKA              32:5/5.0
Uplink           32:6/1.0
AreafixPassword  ??????
EchoList         C:\AREAFIX\LANDECHO.TXT
; 
Group            EchoNet
AKA              258:3/1
Uplink           258:1/2
AreafixPassword  ??????
Echolist         C:\AREAFIX\ECHONET.TXT
; 
Group            BBSNet
AKA              405:160/11
Uplink           405:160/0
AreafixPassword  ??????
Echolist         C:\AREAFIX\BBSNET.TXT
; 
Group            STN
AKA              111:7441/203
Uplink           111:7441/103
AreafixPassword  ??????
Echolist         C:\AREAFIX\STN.TXT
;
; And so on - up to a total of 50 groups.
;
; -End Of Config-
