10TH_AMD             10TH_AMMENDMENT
12_STEPS             12 Steps
1992-NET             Chat in any European language
2000                 Software good after year 2000
4DOS                 4DOS ECHO
4X4                  4X4 ECHO
60S_70S_PROGROCK     60's/70's Progressive Rock Music Echo
80XXX                Assembly language programming (Intel CPUs mainly)
AAOS                 American Atheist Online Services Echo
ABILITY_UK           
ABLED                disABLED Users Information Exchange.
ABLED_ATHLETE        Abled Athletes
ABLENEWS             Disability/medical news, views, resources
ABORTION             Abortion Discussion
ACME_UK              Arms, Crime, Militaria & Espionage
ACORN_ADVERTS_UK     Adverts about anything Acorn, goods/BBS's/items wa
ACORN_CHAT_UK        General chat about Acorn Computers
ACORN_COMMS_UK       Acorn Chat
ACORN_HARDWARE_UK    Chat about specific pieces of Acorn hardware
ACORN_NEWFILES_UK    New files arrived at BBS's each week
ACORN_PROGRAMMING_UK Chat about programming on the Acorn
ACORN_SOFTWARE_UK    Chat about specific pieces of Acorn Software
ACORN_SYSOP_UK       Chat between BBS systems. Including doors and Tech
AD&D                 Advanced Dungeons and Dragons
ADAM                 Adam International Computer Conference
ADAPTEK              Adaptive Technology for the DisABLED
ADEPTSOFT            Adept XBBS Support Echo
ADEPT_SYSOP          ADEPT SysOp to SysOp support
ADHD                 Attention Deficit Hyperactivity Disorders
ADLIB                Sound Cards Echo
ADOPTEES             Adoptees Information Exchange
ADS_ANNOUNCE         ADS File Announcements
ADULT_TALK           
AGA_AMIGA            Amiga AGA support
AIDS-HIV             AIDS & HIV
AIDS.DATA            AIDS.DATA
AIDS/ARC             AIDS & ARC
AIRGUN               Airgunners' Information Exchange
ALASKA_CHAT          Alaska Off Topic Chatter
ALLFIX_HELP          AllFix Support Conference
ALLFIX_UK            Allfix Support UK
ALTMED               Alternative Medicine
ALT_DOS              OPENDOS and FREEDOS discussion area
AMATEUR_RADIO        Amateur Radio Echo
AMIGA                Amiga International Echo
AMIGA.EUR            European Amiga discussion
AMIGAGAMES           Amiga Games
AMIGASALE            Amiga Hardware and Software ForSale Conference
AMIGASOFT            Amiga software news
AMIGA_BBS            Amiga BBS Conference
AMIGA_CDROM          International AMIGA & CDROM/CDTV/CD32 Discussions 
AMIGA_COMMS          Amiga Comms software & hardware discussio
AMIGA_COMP           For readers of AMIGA COMPUTING magazine
AMIGA_DIROPUS        
AMIGA_FILEFIND       Filefind Echo for AMIGA computers
AMIGA_INT            Amiga Worldwide
AMIGA_LC             Amiga C/C++ Programming Discussion
AMIGA_MAGS           Amiga magazine related chat echo
AMIGA_MUSIC          Amiga Music/sound topics
AMIGA_NF             Amiga Filelist Distribution
AMIGA_PROG           Amiga Programmers Area
AMIGA_SYSOP          Amiga BBS System Operators conference
AMIGA_UK             UK Commodore Amiga users
AMOS_ECHO            For AMOS Programmers
AMSTRAD              Amstrad computers - all types
AMU_HELP             Support for the Automated Maintenance Utility (AMU
AMY_COMMS            International Amiga Telecommunications Roundtable
AMY_POINT            Amiga pointing software
AMY_TECH             amy_tech
ANEWS                News of the US and World
ANGLING              For angling and related subjects
ANIMAL_DOC           Discussion of animals w/ veterinarian participatio
ANIMAL_RIGHTS        Animal Rights Conference
ANIME                Japanese Animation Conference
ANIMED               Animal Medical Discussion Area
ANXIETY              Anxiety Disorders
AOP                  Association of Online Professionals
APNEA                Sleep Apnea Support & Discussions
APOGEE               Apogee Support Conference
APPLE                International APPLE Echo
APRIL                April Amiga point software support
APWORKS              International Support for Programs by Alberto Pasq
AQUARIST             
AQUARIUM             Fishkeeping, fresh and marine tanks
ARC-FIDONET          Chat about Acorn Computers on Fidonet
ARCADE               Coin Operated Arcade Game Discussion
ARCCOMMS             Archimedes Communications
ARCHERY              Archery and Hunting
ARCHIMEDES           Acorn Archimedes computer users
ARCNET               General Archimedes chat
ARCPROG              Archimedes Programmers Helpline
AREXX                Echo for discussion and assistance on Arexx
ARGUS                Discussion of the Ritlabs Argus Fidonet Mailer
ARJ                  ARJ Support Echo
ARROWBRIDGE          ARROWBRIDGE Doorgame by Mark Sinclair
ARTS_VISUAL          Discussion & Info On The Visual Arts
ARTWARE              TimEd, NetMgr, WIMM Support Conference
ASCII_ART            G-rated ASCII Art Showcase
ASIAN_LINK           International chat echo - members on 6 continents
ASKACOP              Ask Law Enforcement professionals about their work
ASKACOP2             ASKACOP2
ASKCOPS              Emergency services chat/queries
ASK_A_NURSE          Health information conference.
ASL                  American Sign Language Echo
ASP                  ASP (Association of Shareware Professionals)
ASTRONET             Astronomy Echo
ASTRONOMY            Astronomy Echo
ASTRONOMY.029        Astronomy including NASA news
ASTROWAR_UK          The Astrowar PBM game and related utilities.
ATARI                Atari 8-bit computers topic
ATARIST              Atari ST micro users
ATARI_ST             Atari ST, Jaguar, and related discussions
ATHEISM              Intra-atheist education and discussion echo.
ATM                  Amateur Telescope Making
AUDIO                Int'l Fidonet AUDIO Echo
AUS_GENEALOGY        Australian Genealogy conference
AUTOMOBILE_RACING    Discussion of all types of auto motorsports
AUTOMOTIVE           Automotive
AUTORACE             AUTORACE ECHO
AVIATION             INTERNATIONAL AVIATION ECHO
AVICULTURE           Captive Propagation of Birds
AWOL                 Bikers, Music and The Alternative Way of
A_CAD                International AutoCAD/CAD Conference
A_THEIST             A_Theist - State/church separation & atheist infor
B5_UK                UK chat about Babylon 5
BABYLON5             Babylon 5 Discussions.
BAMA                 Odyssey Fringe Science Research Network Echo
BARDROOM             BardRoom Authors' and Poets' virtual Get-Together
BASIC7               PDS 7.x and VB/DOS Discussions
BASSGTR              Basses (electric and acoustic) and bass players
BATPOWER             Batch Languages Programming
BATPOWER_UK          DOS Batch Programming Forum
BATTERED             Family Violence
BB-CARDS             Baseball Card Conference
BBC                  Acorn BBC micro users
BBS-GAMES            On-line door games
BBS-NEWS             UK BBS adverts & announcements
BBS-SYSOP            
BBSCON               BBS Conventions Conference
BBSDOORS             Door Games relating to all bulletin board systems
BBSDOOR_DISCUSSION   The BBS Doorgame and Utility Discussion Echo
BBSLAW               BBS Legal Issues
BBS_ADS              ADVERTISE and Promote YOUR BBS!
BBS_CARNIVAL         BBS Software & Related Utility Chatter
BBS_DOORS            Discussions of all types of BBS Doors and their Di
BBS_INTERNET         DOS/Win/OS2/Unix Internet BBS Applications Discuss
BBS_USERS            Discussion of BBSing By The *USERS*
BCAST_RADIO          Broadcasting, TV and radio
BCS                  British Computer Society
BEACH_BOYS           Fans of the Beach Boys & their music
BEAD-JEWEL           Beading and Jewelry Making Discussion
BEATLES              BEATLES CONFERENCE
BEEMAIL_UK           
BGFAX                BGFAX Support Echo
BIBLE                International Bible Conference
BIBLE-STUDY          A HOME BIBLE STUDY OF JEHOVAH'S WORD THE BIBLE
BIG_SMOKE            Cigar smokers Forum
BIKE-N-RIDER         Motorcycle Riders, Bike Safety and Riding
BIKENET              BIKENET
BINKLEY              BinkleyTerm Mailer Echo
BIOLOGY              Biology Discussion
BIOMED               Biomedical and Clinical Engineering Topics
BIRDING              Birdwatching
BIRDS_UK             
BIRTHMOTHERS         A forum for those who gave up a child to adoption
BLACK_POWDER         Black Powder, Muzzle Loading & Buckskinning
BLINDSIGHT           Visual Impaiment - All Issues
BLINDTLK             Blindness-related topics and discussions
BLINKTALK            Visual Disabilities Echo
BLUEWAVE             Blue Wave Mail System Support Echo
BNU                  BNU Help and Discussion Echo
BOATING              BOATING
BODYART              Tatto's, Peircing, Ect
BODYWORK             Bodywork & Massage Therapy Forum
BOFFINS              Electronics projects and discussion
BOOKEM               Book 'Em - Juveniles and the Law
BOTTOM               
BRIT_CAR             brit_car
BROADCAST            Discussion of the profession of Broadcast Radio & 
BT-XE                BinkleyTerm-XE Support Echo
BUSINESS             For Business Discussions
BUSINESS_UK          Small business discussion and advice
BUY                  Private Buy & Sales (non-commercial)
BUYSELL              
C&C                  Command & Conquer echo
CABLE_MODEMS         Cable_Modems
CAD-CAM              Computer Aided Design/Manufacturing
CALLSIGN             Amateur Radio License Callsign Server Echo
CANACHAT             Cross Canada Chatter
CANPOL               Canadian Politics
CAN_FREECHAT         Canada Freechat!
CAN_MILITARY         Canadian Military Conferance
CAN_SYSLAW           Legal information for Canadian sysops
CAP_NAT              Civil Air Patrol National Conference
CARCINOMA            Cancer Survivors
CARDIAC              International Cardiac Conference
CARE_GIVER           Care Giver
CAROLINA_GEN         Carolina Genealogy
CARPENTERS           Fans of Karen & Richard Carpenter & their music
CAR_AUDIO            Car Stereo Discussion
CASINO               Casino News
CATS                 All about pussy cats.
CAVING               Caving and Potholing Discussion
CBM                  Commodore Computer Conference
CBM-128              Commodore 128 Computers
CBM-GEOS             Commodore-GEOS discussion
CB_RADIO             cb_radio
CDOOR                Cellar Door Mods to RBBS users
CDRECORD             CDR: CDROM/DVD Recording Discussion
CDROM                CD ROM Discussion & Info
CDROM_SALE           CD ROM For Sale
CD_ECHO              The Fidonet CD Echo
CELLULAR             Cellular Telephone Discussions
CELLULAR_II          Cellular Telephones & Related Issues
CELLULAR_UK          Cellular Telephone Discussions
CFL                  Canadian Football League echo
CFORSALE             Commercial for Sale Echo
CFS                  Chronic Fatigue Syndrome
CHAMELEON            Exotic Animals/Pets Chatter Conference
CHANNELS             Channelled Msgs From Spirit Realms
CHAOS_LANDING        CHAOS_LANDING
CHATTER              CHATTER
CHESS                International Fidonet Chess Conference
CHESS_TOURNEY        International Echo for Chess Playing & Discussion
CHESS_UK             Play and Chat about chess
CHICORA_GEN          Genealogy of the Carolinas & Georgia 1650-1865
CHILD_ABUSE          Child Abuse Information and Recovery
CHIPSMAG             Chips 'n' Bits Magazine Echo
CHRONIC_PAIN         Chronic Pain Discussion Area
CHURCH&STATE         Separation of Church & State
CIRCUS               
CIRCUS_UK            UK Circus Chat
CIVIL_WAR            Civil War History Echo
CIVLIB               Civil Liberties
CLARION              Clarion Database Programming - DOS and Windows
CLASSICAL            Classical Music Discussion
CLASSICAL_UK         An echo for lovers of classical music
CLASSIFIEDS          Classified Ads Echo (NON-COMMERCIAL for sale/trade
CLIMBING             Discussion / advice on climbing
CLIP-ART             
CLIPPER              CA-Clipper database & programming language echo.
CLONE                IBM PC-compatible computers
CLUB_AMIGA           General Amiga chat echo
CMX4SALE             Comics For Sale
CNET_BBS             The OFFICIAL International CNet Support Conference
COCO                 Tandy Color Computer Conference
COFFEE_KLATSCH       Gossip and chit-chat echo
COINS                Coin/Token Collecting Discussion
COLLECTABLES         collectables
COLLEGE              International College Echo
COLLEGE_SINGLES      College Singles -- COLLEGE companion echo.
COMCOM               
COMICS               Comic Book Discussions Echo
COMICS_UK            Comics Discussion (UK)
COMM                 Communications Echo
COMMON-ROOM          General non-computer chat
COMMS_MAGS           Communications Magazines
COMMS_UK             UK comms helpline
COMMUNICATIONS       General Communications Chat
COMMUNITY            CommUnity development/Usenet newsgroup
COMPRESS             Archiver & Compression Software Forum
COMPUSALE            COMPUSALE echo
COMPWAR_UK           Interesting Comparison of Computers
CONCORD              Concord Software Support Area
CONFED_HERITAGE      Confederate Heritage
CONSCIOUSNESS        The Consciousness Echo
CONSOLES             News & Discussion On Games Consoles
CONSPIRACY           Conspiracy Conference
CONSPRCY             Conspiracy Discussions
CONSTITUTIONAL       Constitutional issues Federal & State
CONSUMER_REPORT      Consumer Report
CONSUMER_VIEW        Dealing with Commercial Companies
CONTACT_WORLD_LINK   World wide chat and discussion
CONTROV              Controversial Discussion
CONTROVERSE          Debate\Discussion of Controversial Issues
COOKING              National Cooking Echo
CORELDRAW            CorelDraw graphics package discussion
COUNTRY              Country Music Discussion
CPALSY               Cerebral Palsy
CPMTECH              CP/M Operating System Technical Discussion
CRAFTING             CRAFTING
CRAFTING-FORSALE     Crafting Project and Supplies For Sale
CRAFTING-SYSOPS      Crafting File Distribution Network Sysop's Echo
CRAFTING_BAZAAR      Crafting Bazaar
CREATIVE_ARTS        Creative Arts Echo
CRICKET_ECHO         Cricket News and Discussion Conference.
CROSS-STITCHING      Cross Stitch and Other Decorative Needle Arts
CYBER                Virtual reality and Cyberspace
CYBERSPACE           Electronic Freedom / Future of Comms
CYBER_AUCTION        The CyberSpace Auction Echo
CYCLING              
CYCLONE              
CYMRAEG              Welsh Speakers and Learners
C_ADVOCAT            Consumer Advocate
C_ECHO               The International C Echo
C_PLUSPLUS           The International C++ Echo
DADS                 Dads
DARK_SKIES           Discussion of the Dark Skies TV program
DBASE                Database topics, techniques, & advice.
DBRIDGE              D'Bridge Support Echo
DEADHEAD             Grateful Dead Topics
DEAR_DIARY           Jot down events, thoughts of the day.
DEBATE               DEBATE Conference
DEBATER              Serious debate of topical issues
DELPHI               Borland Delphi Developers' Echo
DEMOCRACY            Please send me a description.
DESQVIEW             Quarterdeck Products: DESQview/QEMM/DVX/Etc. Int'l
DEUTSCH              German Language Chat Echo
DIABETES             Diabetes discussions and support
DIARIST              For comment on entries in DEAR_DIARY
DIETING              DIETING
DIRTY_DOZEN          Warnings on Trojans, Viruses, Bombs etc
DISASTERS            Disaster Echo
DISNEY               Disney Discussions
DIY                  Do It Yourself
DJ                   DJs/Dance Music
DLG_INFO             DLG Pro BB/OS info
DLG_SUPPORT          DLG Pro BB/OS support echo
DND                  D&D and Fantasy Role-Playing conference.
DOGHOUSE             International Dog Lovers Echomail Conference
DOG_FANCIERS         DOG_FANCIERS CONFERENCE
DOOM                 DOOM (and other 3D games) discussion and support.
DOOM_UK              Doom/Doom II Discussion (UK)
DOORGAMES            BBS Doorgames and discussions
DOORWARE             General Door Deveolopment Forum
DOS_INTERNET         DOS/BBS Internet Applications: KA9Q, SLIP_IT, Etc.
DREAMS               Discussion/interpretation of dreams
DRIVING              Cars, driving and related matters
DR_DEBUG             Doctor Debug's Laboratory
DR_WHO_UK            
DTP                  Desktop Publishing
ECHO-NEWS            News of echoes available in UK
ECHOLIST             EchoList Access Conference
ECHOMAC              International General Macintosh Discussion Confere
ECHOPOL2             Discussion of a new Echopol
ECHOREVIEWS          Forum for Review of FidoNet Echo Mail Conferences
ECHO_ADS             Advertise FidoNet Echos Here - New - Existing - Wa
ECHO_REQ             Echo Requests
ECOLOGY              Ecology - Discussion of problems and potential sol
ECONET               Acorn Econet and Ethernet Discussion
ECO_CHAT             Chat about Environmental Issues
ECPROG               East Coast Programmers
ECSTASY              Music of McLachlan, Amos, Bush and others
EC_SUPPORT           ECSPPRT
EDGE_ONLINE          Endtime Discussion Group Exchange Online
EDUCATOR             EDUCATOR
ELECTRONICS          Home Electronics and Appliances Discussions
EMBEDDED             Embedded Systems Programming and Engineering.
EMERG_MANAGE         EMERGENCY MANAGEMENT
EMS                  EMERGENCY MEDICAL SERVICES
EMULATE              Emulation of all Machines on Others
ENET.SOFT            Software distribution announcements
ENET.SYSOP           Zone 2 FidoNet sysops chat
ENTREPRENEUR         Entrepreneur conference
ENVIRO               Environmental News
ENVIRON              Environmental Issues
EP-ANNOUNCE          EPubNet File Announcement Echo
EPILEPSY             
EQUUS                HORSE DISCUSSION ECHO
ER                   Re Hit Soap
ESPERANTO_UK         Chat in, or about, Esperanto
ESPRIT               Esprit - New Age Thinking & Action
ET_SIGHTINGS         ET_SIGHTINGS Discussion Conference
EVOLUTION            Evolutionary Mechanism Theory Discussion
E_ECHO               Amiga-E Programming Conference
F&SF.UK              Science fiction and fantasy
F-VGA_PLANETS        Discussion of VGA Planets by Tim Wisseman
F1GP                 
FANTASY.281          SciFi/Fantasy/RPG discussion
FARMING              Farm Life & Production Agriculture
FAROUT               For discussing "Far Out" things. (UFO, Ghosts, Art
FCC                  Radio and Data Telecommunications Regulation
FDAPX_UK             
FDECHO               FrontDoor/TosScan Support Conference
FDECHO_UK            FrontDoor mailer UK support
FDN_ANNOUNCE         File Distribution Networks Files, Info, & Links
FEMALE_SYSOP         Sysop & Point chat (Females Only)
FEMINISM             Feminism and Gender Issues
FENCE_POST           Cuz & Discuss debates with BoneHeads and Fence Pos
FE_HELP              The FastEcho Mailprocessor Support Conference
FIBROM               Fibromyalgia/Fibrositis Discussion Area
FIDO2INT             
FIDOBBS              null echo
FIDOECHOPOL          FidoNet Echomail Policy Discussions
FIDOGEN              Fidonet Genealogy Sysop Discussions Echo
FIDONEWS             FidoNews Discussion Echo
FIDOWEB              FidoNet Web Page Conference
FIDOWORK             The FidoNet Workshop
FIDS_DEV             Fidonet/Internet Distribution System Developers Fo
FIDS_SYSOP           Fidonet/Internet Distribution System Sysops Forum
FILEFIND             ALLFIX International FILEFIND Echo
FILEMGR              FileMgr (public release) support echo
FILE_REQ             File Distribution Networks Files, Info, & Links
FILK                 Science Fiction Fannish Folksongs
FILM                 Film & Movie Review
FIREARMS             Firearms TECHNICAL (NO POLITICS) DISCUSSION ECHO
FIRENET              Firefighters Dicussion Conference
FISHING              Fishing discussions of all kinds
FITNESS              Health & Fitness Discussion
FLAT_TAX             Discussion on Taxation issues, National and State.
FLUFFY_UK            TwoDogs Computing and FLUffY support echo
FLYING               International Flying Echo
FMAIL_HELP           FMail (Hudson/JAM toss-scan-utils) support
FNOS_HELP            FNOS version of KA9Q, with modifications by Marc B
FN_SYSOP             INTERNATIONAL FIDONET SYSOP ECHO
FONTY                
FOR-SALE             National For Sale Echo
FOSTER               Foster Care Issues
FOXPRO               FoxPro & Fox Database Products
FRANCAIS             FRANCAIS
FRANCENET            General Chat. French Language only
FREE2000             
FREE25               Regionwide FidoNet sysop discussion
FREEMAIL             FreeMail and A/Mail Support Echo
FREEMASON            Freemasonry
FREE_BIBLE           FREE BIBLE DISCUSSION AREA
FREE_SPEECH          Freedom of Speech and Expression
FRIENDS              
FRONTDOOR_APX        FrontDoor APX Support Conference
FRONTIER             Frontier
FS                   Flight Simulators
FS3                  MS Flight Simulator discussion
FTN_INTERNET         FTN Internet Discussion
FTN_PROGS            For Discussion of all Fidonet software
FTP_FIDO             
FTSC_PUBLIC          
FUNNY                FUNNY Jokes and Stories
F_SYSLNGE            UK sysops discussion (inc non-Fido)
GAF.CHAT             German-American Friendship Networks Chat Echo
GAMEDEV              Game Development Echo, The (making/producing of ga
GAMING               International Personal Computer Gaming
GAMING_UK            Personal Computer Gaming
GAYLINK              Gay Topic Discussion Conference
GAYNEWS              Gays/Lesbians News Echo.
GAYTEEN              Gay Teenager forum for teenagers to discuss their 
GAY_CHAT             Gay issues, discussion & chat (UK)
GAY_FAITH            Gay Faith
GAY_PRIDE            Gay Pride
GECHO_HELP           GEcho/MBUTIL Support Conference
GEN4SALE             GENEALOGY FOR SALE ECHO
GENDATA              Tiny Tafel Database
GENDER               Gender Dysphoria Discussion
GENEA.BNL            BeNeLux Genealogy
GENEALOGY            National Genealogical Conference
GENEALOGY.CDN        The Canadian Genealogy Echo
GENEALOGY.EUR        Genealogy and Family History international
GENE_CHAT            
GENSOFT              Genealogy Software
GENSYSOP             Genealogy Sysop Echo
GEN_RES              Genealogy researchers
GEOWORKS             GeoWorks Ensemble Help Echo
GIGO                 Support for GIGO Gateway Software
GOLDED               GoldED Mail Editor Support
GOLDED.BETA          Sysop msgbase reader for many BBS, Mailer, and Tos
GOP_POLITICS         Grand Old Party
GOTCHA               Discussion/Support for the GOTCHA MAiler
GOTHIC.UK            Gothic Chat
GOURMET              Gourmet Cooking
GRAMPS_ECHO          Clean chat echo about current events - UFO's - Wha
GRAND_PRIX           Grand Prix motor racing
GRAND_ROUNDS         Grand Rounds medical information conference.
GRAPHICS             Discussions, programming, tips, tricks, ray tracin
GRASSROOTS           Grassroots Political Echo
GRIDIRON.UK          American Football Discussion
GUITAR               Guitar/Bass Guitar Topics & Ovation Abuse Echo
GUITARTAB_UK         
GUNS                 Guns and Defense Weaponry
GUN_CONTROL          Gun Control and Crime Control in the USA
HAM                  Amateur Radio Interest
HAM-ECHO             Open discussion of Ham/Amateur Radio general inter
HAM-SALE             Ham Radio equipment sale, swap and buy
HAM_REQ              Amateur Radio File Announcements & File Requests
HAM_TECH             Ham (Amateur) Radio TECHnology Conference
HAPPY_HARDCORE       Happy Hardcore (Techno, Jungle, Rave, Dru
HARDWARE             Computer hardware & peripherals
HARLEY_DAVIDSON      Harley-Davidson motorcycle discussions
HAYES                Hayes Modems Conference
HDCONF               Hard Drive CONFerence
HDCONF_UK            UK Hard drive conference
HDSALE               Buying and selling of hard drives & accessories
HDTV                 High Definition TeleVision Conference
HEINLEIN             The Heinlein Discusssion Echo
HELPLINE             General helpline/problem solving
HERBS-N-SUCH         Herb Market Place, The
HERMES_SYSOPS        Hermes II BBS Operators Support
HIGHLANDER           Highland TV/Movies
HIKING               Hiking Conference
HISTORY              The FidoNet History Echo
HISTORY_UK           History Echo
HI_ASCII_BBS_ADS_UK  Hi ASCI BBS Adverts (NO ANSI)
HOBBIES              Hobbies Discussion!
HOCKEY               North American Hockey Echo
HOLISTIC             Holistic Thought & Lifestyle
HOLYSMOKE            Religion Debate Echo
HOLY_BIBLE           Bible, Wholly_Bible Related Discussions.
HOLY_BIBLE_FCS       Respond to posts In the Holy Bible echo after you'
HOME-N-GRDN          Homes & Gardens
HOMEPOWR             Alternative Energy Systems and Homemade Power
HOMESCHL             homeschooling support
HOME_AUTOMATION      Home Automation/X10 & Security Conference
HOME_COOKING         Home Cooking and Related Topics
HOME_OFFICE          Home Office Echo
HOME_REPAIR          Home Repairs Echo
HOTROD               Hot Rod
HOT_SITES            Hot Sites on the Internet
HP                   Hewlett-Packard Technical Issues
HST                  HST Modems
HS_MODEMS            High Speed modems
HTMLEDIT             HTML Editing
HUMOR                THE JOKERS KORNER, a read/only conference.
I&UK_GENE            UK and Ireland genealogy
I95                  Interstate 95 Area BBS Chat Echo
IBBSDOOR             InterBBS DOORgame discussion area
IBM                  IBM and compatibles advice/help
ICEUTILS             ICEUTILS is the official Ice Technologies support 
ICGAL                Issues Concerning Gays and Lesbians
IEEE                 Institute of Electrical & Electronics Engineers co
IMAGES               TV/Films/Video/Satellite discussion
IMAIL_HELP           International IMAIL support area
IMUS                 IMUS in the Morning Radio Show Discussion
IM_USER              Discussion area for InterMail and InterEcho. (FTN 
INDIAN_AFFAIRS       Native American and Indigenous Peoples
INDIE                INDIE Music
INFOMAIL             Infomail Support echo
INK                  Desktop Publishing & Word Processing Support Netwo
INTBBS_WK            International BBS Week echo
INTERCOOK            International Cooking
INTERFAITH           Interfaith Religious Discussions
INTERGREEK           Int'l Greek Conference (English language)
INTERNAT             International non-computer chat
INTERNAT_UK          UK Overspill From the INTERNAT echo
INTERNET             For discussion of the Internet from a user's persp
INTERNET_UK          Internet discussions and help
INTERUSER            International general conversation (INTERUSER)
INTL.QL              International Sinclair QL Discussion
INVENTIONS           Inventions and Inventors
INVEST               International Investor's Forum
IN_COUNTRY           Combat Veterans Echo
IPMAILER             IPMAILER
IP_CONNECT           
ISDN                 ISDN
ISDN.EUR             For the discussion of ISDN in Europe
ISDN_UK              For the discussion and Info on ISDN
ITALIANO.GEN         Italian Genealogy Conference
I_AMSTRAD_8BIT       Usenet Amstrad 8 bit conference
I_UFO                UFO's, Science, Contact, no ridicule allowed!
JAVA_LANGUAGE        Java language discussion
JAZZ                 Jazz and related topics
JDSSOFT              John Dailey Software Support
JEWISHGEN            Jewish Genealogy Conference
JFK_ASSN             John F. Kennedy Assassination Conference
JOURNAL              Pioneer Journal Entries
JUDAICA              JUDAICA
JUNO                 The JUNO e-mail service
KAG                  The Klingon Assault Group Echo
KATTY_KORNER         Cat Conference
KERRANG              Discussion of Rock/Metal Music
KIDS                 International KIDS conference
KLINGON              Star Trek Klingon discussions
KLINGON_RPG          Klingon Role-Playing Echo
KOMBUCHA             Discussion of Kombucha, aka Manchurian Mushroom
LAN                  Local Area Networks
LAND                 Land of Devastation - door game by Scott Baker
LANDROVER_UK         
LANTASTI             Artisoft LANtastic and LANNET Support Conference
LAW                  LEGAL ISSUES CONFERENCEE
LAW_&_ORDER          Law Enforcement Issues
LAW_DISORDER         "Law and Disorder" Discussion Area
LEGAL_LAW            General Forum For Legal Issues Discussion
LIBRARY              Information Power!
LIB_NW               Liberty Northwest Conference
LIMBAUGH             International Fans of Rush Limbaugh Conference
LIMERICKS_UK         Posting, continuation and discussion of limericks
LINUX                International FidoNet Linux Conference
LINUX_UK             Linux - *free* Unix OS for PCs
LISTINGS             Basic Program Listings and Discussion
LOCAL_MUSIC          Local Music
LORA                 Official LoraBBS Support Echo
LORD                 L.O.R.D Doorgame discussion
LORD2_CHAT           LORD 2 Discussion Conference
LORD2_IGM            LORD 2 IGM Discussion Conference
LORD2_SYSOP          LORD 2 Discussion Conference
LORD_SYSOP           Lord Sysops and IGM Authors Conference
LORE                 lore
LOST_MAIL_UK         Lost Mail Notices
LOTUS                LOTUS
LOVE_&_MARRIAGE      Discuss issues relevant to Dating & Marriage
LOW-FAT              Low-Fat and Healthy Cooking
LYRICS               The FidoNet International Lyrics Echo
MAC4SALE             Macintosh Items For Sale/Wanted
MACCOMM              Macintosh Telecommunications and Networking Echo
MACDEV               Macintosh Developer Support
MACDTP               Mac-oriented Prepress and DTP discussion
MACHW                Macintosh Hardware discussion and support echo
MACSW                Macintosh Software Applications support echo
MACSYSOP             Macintosh Sysop Discussion Forum
MACUK                UK Apple Macintosh discussion
MACWOOF              MacWoof and MacKennel support echo
MAC_GAMES            Macintosh Games
MAC_TELEFINDER       Macintosh TeleFinder BBS Support
MAGICK               Magick Echo
MALUM_PROHIBITUM     Discussion of Laws against Consentual Activities
MANGA                Japanese Anime/Manga chat
MARKET               Commercial for sale/buy adverts
MATH                 Mathematics Echo
MATHS.ACA            Pure & applied mathematics at any level
MAXDEV               Maximus Developers Conference
MAXIMUS_UK           UK support for Maximus BBS, Squish, Mecca
MBBS-WG              Major BBS/Worldgroup Sysops' Conference
MCC_SUPPORT          Multiboard Communications Software Support
MCIBTYC              My computer is better than your computer
MCMAIL               McMail Support
MCRTALK              
MCRTECH              
MDOOR_HELP           MAINDOOR MAILER SUPPORT CONFERENCE
MEADOW               Opus CBCS Software Sysop Echo
MEAL-MASTER          Meal-Master Support Conference
MECCA                Official Maximus MEX & MECCA Language Conference
MED_MOANS            Medical Concerns Discussed by End User (Patient)
MEGAGAMES            Support, hints/tips for PC shareware Game
MEMORIES             NOSTALGIA
MEMPHIS              Windows 97 Echo
MENSA                Mensa, intelligence, education, other hi-IQ groups
MENS_ISSUES          Men's Issues
MENTAL_HEALTH        Mental Health
METAWORLDS           MetaWorlds - Client/Server Software from Clark Tec
META_UFO             Metaphysics, UFOs and correlation discussion.
MEXICAN_LINK         Mexico's International Link (Multilingual)
MIDI-NET             MIDI-NET(tm) * International MIDI Conference *
MIDI-PROGRAMMING     MIDI Software Programmer's Conference
MIDI.UK              MIDI music/computer interfacing
MILHISTORY           Military History
MILITARY_PEOPLE      Military Contacts/People
MILITIA              The State Militia's, Organized and Unorganized Dis
MISSING              National Missing Persons Echo
MISSING_CHILD        Missing Children Echo
ML-BASEBALL          Major League Baseball
MLM                  Multi-Level Marketing conference
MOAN_UK              Things that annoy you
MOD1000              Tandy Model 1000 Personal Computers Conference
MODEM                Help and advice for modem users
MODEMS               Discussion of modems in general and related topics
MODERATOR            Moderator's Echo
MODERATORS           Echo moderators advice/discussion
MODR8TR              Moderator Echo For Fidonet Moderators.
MODULES              Music .Mods echo for PC/Amiga
MONTE                Monty Python
MOORCOCK             Michael Moorcock Discussion Echo
MORMON               MORMON Open Conference
MORN_CRES            Play and discussion of the game Mornington Crescen
MOSCOW_OKLAHOMA      LINK BETWEEN The States and Moscow!
MOTORBIKES_UK        Motorbike owners/enthusiasts
MOTORCYCLE           INTERNATIONAL echo, Anything associated with motor
MOTORCYCLING_UK      
MOTOROLA_MODEMS      Motorola modem technical discussion
MSGED_ECHO           MSGED Support/Discussion/Solutions/etc
MST3K                Mystery Science Theater 3000
MS_EXCEL             Microsoft Excel Discussion
MS_WORD              Microsoft Word
MTBIKER              Mountain Bike Enthusiasts
MTG_TRADE            Magic: The Gathering, Trading Echo
MTG_UK               Magic - The Gathering
MTG_WOC              Magic the Gathering and Customizable Card Game Dis
MTN_BIKE             Discussion of Mountain Biking
MUDMSG               Multi-user dungeons games
MUFFIN               Maximus BBS Software Support Conference (Sysops On
MULT-SCLEROSIS       Multiple Sclerosis
MUPPETS              Discussion of Muppets & creations of Jim Henson
MUSE                 Muse Studio (Poetry Discussion)
MUSIC                Music Discussion of All Types
MUSICIAN             MUSICIAN
MUSICIAN'S_SERVICES  Musician's Calassified Conference
MUSIC_COMP_101       Music Composition Conference
MUSIC_CONTACTS       Music Contacts
MUSIC_UK             Music Discussion
MW_GENE              Midwest Genealogy
MYSTERY              Mystery fiction
MYTH                 Mythology conference
MYTHOLOGY            Mythology Conference.
M_P_D                Miltiple Personality Disorder Support
NANFE                North America Native Fish Echo.
NASCAR               NASCAR Discussion Conference
NATURE               Discussion of Nature and the Natural Scie
NATURIST             Naturist/nudist discussion
NAT_FED_18PLUS       Nationally Federated Over 18's Clubs
NAT_FLEA_MKT         National Flea Market
NAVY                 U.S. Navy Support Echo Conference
NBA_ECHO             National Basketball Association Discussion
NEC_CONNECT_UK       NEC Discussion Echo
NEEDLES_THREADS      Needles_Threads
NETSCAPE             The Netscape Discussion and Support Echo
NETWARE_UK           Discussion of Netware products (UK)
NETWORK-NEWS         Network Advertisements and News
NET_DEV              FidoNet NewWork Development Echo
NEUROLOGY            COVERING NERVE RELATED DISORDERS AND EPILEPSY
NEWAGE_THOUGHT       New Age Thought and Discussion
NEWMUSIC             Contemporary & Non Mainstream Music
NEWSCHAT             Read and discuss FidoNews articles _ONLY_
NEW_AGE_ECHO         Friendly Discussion of New Age Topics
NEW_SYSOP            Novice sysops' support echo
NEW_SYSOP_UK         Novice sysops' support echo UK
NEXUS                Nexus BBS Software Support Conference
NFB-TALK             National Federation of the Blind news/discussion
NFL                  National Football League
NON-FICTION          (low traffic since 10/1/96)
NONSPORT_CARDS       Non-Sport Cards
NOPIRACY             nopiracy
NORML                Electronic Media Venture Marijuana Information
NOVELL               Novell Tech Support
NT4_UK               
NURSES_NETWORK       NurseNet International
NUTRITION            Nutrition
NU_SUPPORT           (low traffic since  9/1/96)
NZ_GENEALOGY         New Zealand genealogy conference
OBSOLETE             Computers which are past their prime
OCCULT_CHAT          Occult Chatter
OFFLINE              Offline Readers, Doors, and Development discussion
OFF_ROAD             Off-road 4WD vehicles
OLDCARS              Old Cars and related topics
OLD_ENGINE           Fidonet Old Engine discussion echo
OLD_IBM_UK           Chat & queries about any PC from 8086 to 80386
ON_LINE_GAMES        Talk about your Favorite ON LINE GAME
OPEN.UNI             Open University students
OPENDOORS            OpenDoors online software programming toolkit conf
OPEN_BIBLE           OPEN BIBLE INT. FORUM
OPTOMETRY            Vision & Eye Care Discussions
OS-DEBATE            Operating System Debate
OS2                  Fidonet International OS/2 Conference
OS2BBS               OS/2 BBS'ing
OS2BEGIN             
OS2COMM              Communications under OS2 inc. TCP/IP
OS2DB                Database Use/Development Under OS/2
OS2DOS               OS/2: DOS and Windows applications
OS2DOSBBS            Support for DOS-Based BBS Software Under OS/2
OS2FORSALE           Forum for buyers and sellers of OS2 compatable pro
OS2GAMES             Help for running games in IBM OS/2
OS2HW                OS/2 Hardware
OS2INET              The Internet and OS/2 Integration and Use
OS2LAN               OS/2 Local Area Networks
OS2PRODSUP           OS/2 Product Support
OS2PROG              OS/2 Programming Echo
OS2REXX              The FidoNet OS2REXX Echo
OS2VIDEO             Video drivers, hardware & configuration
OS2WPS               Using the OS/2 Workplace Shell
OS2_WP               
OS9                  OS-9 Operating System Conference
OSDEBATE             Operating System Debate
OTHERNETS            OtherNets: Information on Networks other than Fido
OT_SUPPORT           
P5DRAFT              Conference for Discussion of Policy 5 DRAFT
PACKET               Amateur Radio Packet Echo
PAF                  PAF Users' Group Conference
PARANORM             Discussion of the paranormal
PARENTS              Parents Echo
PARROTS              PARROTS CONFERENCE
PASCAL               Pascal
PASCAL_LESSONS       Pascal Programming Lessons
PAUL_REVERE          The Paul Revere 2AM Grassroots Conference
PCBNET               PCBoard Bulletin Board Software Support Conference
PCBOARD              PCBoard Support directly from Clark Development Co
PCBPPL               PCBoard Programming Language Support Echo
PCUG                 PCUG
PC_ADDICT            Computer Addicts Conference
PDNECHO              Programmers Distribution Network Echo
PENPAL               Penpal Echo
PENPAL2_UK           Penpal Echo
PENPAL_UK            Region 25 Penpal Chat
PERFECT              WordPerfect Corp products
PERL                 PERL Discussion Echo
PET_CHAT             Pet Chat Echo (Any and All Pets)
PGMRS                General programming advice
PGMRS_UK             General programming advice
PHARMACY             Medication and Pharmaceuticals Discussion Area
PHIL                 Philosophy
PHILOSOPHY           Philosophical discussion
PHONES               A Telephone Industry Watchdog Conference
PHOTO                International PHOTO Conference
PHOTOGRAPHY          Photography Discussion
PHYSICS              PHYSICS
PIERS                Piers Anthony Fan Echo
PILOTS               Flying & flight simulation chat
PINK                 Pink Floyd Discussions
PKEY_DROP            Public-Key Distribution Echo
PLANET_CONNECT       
PLATINUM_XPRESS      Platinum Xpress Frontend Mail Server for WC! Confe
POETRY_WORKSHOP      The Poetry Workshop
POHE                 For Dadaists
POINTS               Point usage discussion and systems support
POLITICS             Political Discussions
POOH                 Pooh and Friends
PORTAL               Portal of Power Support Conference
POWERPC              POWERPC/POWERMAC Topics and Discussion
POWER_BAS            PowerBASIC Programmers Conference
PPI_MODEMS           Practical Peripherals Modem Support
PRATCHETT            Discussion of works by Terry Pratchett
PREMIER_LEAGUE       Football Facts, Rivalry & *Hot Gossip*
PROBLEM_CHILD        Problem Children
PROBOARD             The Official ProBoard Support Echo
PROMOTE_BBS          The Council for Community Online Alternatives Mess
PROSE&VERSE          For the posting of original Prose & Verse
PROWRITE             Professional Writers' Conference
PRO_AUDIO            PROFESSIONAL AUDIO
PRO_LIFE             Pro-Life Question and Answer Forum
PRO_WRESTLING        PROFESSIONAL WRESTLING ECHO.
PSION                Psion Organiser discussion
PSION_UK             
PSYCHOLOGY           Psychology Discussion
PUBLIC_KEYS          Public-Key Encryption and Distribution Echo
PUNCH                Light humour/jokes
PUNCH_UK             Light humour and Jokes
PYRO                 National Pyrotechnic Echo
PYTHONESQUE          Monty Python ad Nauseam
P_NEWS               Progressive News & Views
QEDIT                QEdit Echo
QFRONT               
QMODEM_USER          Qmodem Users Discussion Conference
QM_ECHO              QM EchoMail processor and related programs
QUAKE                Discussion of id Software's Quake
QUANTA               Sinclair QL computer users
QUANTUMLEAP          Quantum Leap Echo
QUERIES              Genealogical Queries
QUICKBBS             QuickBBS Support
QUICKEN              Quicken Software Help Echo
QUICKPRO             QuickBBS Professional Sysop's Forum
QUIKUTILS            QUIKUTILS is the official Matrix Technologies supp
QUIK_BAS             Quick Basic Programming Echo
QUIK_BAS_UK          Quick Basic Programming Echo (UK)
QUIZNITE             Quiz-Night
QUOTES_2             Quotes-2: The NEW FidoNet Humor/Quotes Echo
R25C                 Region 25 *C/*EC, Read access to Others
RACING_SIMS          Racing Sims
RACING_SPEED         Various Motor Sports
RADIO_CONTROL        Chat & Discuss Radio Control
RADIO_HOBBY-ALL      All Hobby Radio: Low Power FM, CB, Scanners, Short
RAILFANS             Railfans, Train Watching, Prototype Railroads
RAIL_UK              Any non-political chat about railways
RAMS_SUPPORT         Support for INXS RAMS Program
RANMA_1/2            Ranma 1/2
RAP_CARE             Rapport Care
RAR                  RAR Archiver Support Conference International!
RARE_CONDITION       Rare Diseases
RA_32BIT             32Bit RemoteAccess Discussion Echo
RA_MULTI             RemoteAccess Multi-Node Sysops Echo
RA_SUPPORT           RemoteAccess Support Echo
RA_UK                
RA_UTIL              RemoteAccess Utilities Echo
RA_UTIL_UK           
RBBS-PC              RBBS-PC Bulletin Board Software Support
RCM                  Radio Control Model
RCP                  Respiratory Care Professionals
READING-ROOM         Serious discussion of general topics
REAL_3D              Real 3D programming for the Amiga
REAL_FREE_SPEECH     real_free_speech
RECFRP               Role Playing Games
RECIPES              Recipes!
RECOVERY             12 Step Oriented Chatting
REEF_KEEPING         Saltwater fish & Reef Aquariums
REGCON               
REGCON.EUR           
REGION25             UK Fidonet sysops
REG_SITES            UK Shareware Registration Sites
RELOAD               Discussions of reloading rifle, pistol and shotgun
RENEGADE             Renegade BBS Software Echo
RENEGADE_BBS         The Original Renegade BBS Support Echo
RENEGADE_UTILS       Discussion of utilities for Renegade BBS
REPUBLICAN           Republican GOP Party Policy and Events Discussion
RIBBS                RiBBS (CoCo/OS9) Sysop Support
RIGHTS               Gender Equality and RIGHTS
RIGHTS_RONGS         Politics and how to be an effective political acti
ROBOTECH             Robotech Animation Conference
ROFC                 Republic of Foots Cray
ROK                  Realm of Kisom Support
ROMULAN_STAR_EMPIRE  Star Trek's Romulan Star Empire Echo!
ROOTS_MUSIC          Roots of Music Discussion
RPG                  Role Playing Games
RPG_GENERAL          General role-playing games discussion and informat
RTKBA                GUN RIGHTS/GUN CONTROL DISCUSSION ECHO
R_CATHOLIC           Roman Catholic Question and Answer Forum
SACRED_MAGICK        Discussion about Magick and it's Mythos and Spirit
SAILING              SAILING
SAILOR_MOON          Sailor Moon Discussion Echo
SALVATION_ARMY       SALVATION ARMY
SATELLITE            Satellite TV discussion & news
SAT_TV_EUROPE        TV & Satellite Discussions
SB-E/N/L             SpaceBase's READ ONLY Electronic Space Newsletters
SB-NASA_NEWS         SpaceBase's READ ONLY Nasa News & Press Releases
SB-NASA_TECH         SpaceBase's READ ONLY Nasa Tech News & Probe Rpts
SB-QUESTIONS         SpaceBase's Discussion Echo for Space News Q&A
SB-SAT_TRACK         SpaceBase's Amateur Satellite Tracking Discussion
SB-SOLAR_RPT         SpaceBase's Solar Activity Reports & Discussion
SB-SYSOPS            SpaceBase Sysops Only Conference
SB-WORLD_NWS         SpaceBase's READ ONLY World Space Reports
SB_UK                Sound Blaster support echo
SCANRADIO            Scanner Radios - Equipment and Frequency Discussio
SCI&TECH             Science and Technology Conference
SCIENCE              National Science Echo
SCIENCE.UK           General scientific discussion
SCIENCE_UK           FidoNet EchoMail
SCN-CHEAT            Game Tips and Cheats
SCOUTER              International SCOUTER Echo
SCOUTING             International SCOUTING Echo
SCUBA                Scuba Diving
SCULLY               Gillian Anderson Fan Club
SEARCHLIGHT          Searchlight BBS Discussion Echo
SET                  Setian Discussions (Formerly called "Base of Set")
SEW_&_QUILT          Sewing & Quilting by hand or machine
SE_GENEALOGY         South Eastern US Genealogy Conference
SF                   Science Fiction Literature
SF&ANIME_RPG         Sci-Fi & Anime Role Playing Games and Play-by-Echo
SFFAN                Science Fiction and Fandom
SHAREWARE_SUPPORT    ShareWare Software Support Conference
SHAREWRE             Shareware Products Discussion Forum
SHARING              SHARING-the FidoNet World Class, Global Communicat
SHARP_POINTS         FTN Points discussion and help
SHORTWAVE            Shortwave Listerners Conference
SHOTGUN              Shotgun Professional SVGA BBS Support
SHOTGUN_UK           Shotgun Professional Discussion UK
SIERRAN              Sierra Club (Environment)
SILENTTALK           Conference for the Deaf and Hard of Hearing
SILVER_XPRESS        Silver Xpress OPX/QWK Offline Mail System Conferen
SIM                  SIM
SIMPSONS             The Simpsons
SINGLE_DADS          Information & Discussions For Single Fathers
SINGLE_MOMS          Forum for Single Mothers
SINGLE_PARENT        Single Parent Information Exchange
SIP_AA               Alcoholism & Recovery
SIP_ACA              Adult Children of Alcoholics
SIP_ALANON           AL-ANON RECOVERY
SIP_INCEST           Incest Survivors Conference
SIP_MPD              Singleness in Purpose - Multiple Personality Disor
SIP_NA               Narcotics Anonymous Echo
SIP_SAA              Sex Addicts Anonmyous, Singleness in Purpose
SIP_SSAS             Spouses of Sexual Abuse Survivors
SIP_SURVIVOR         SIP_SURVIVOR
SKEPTIC              Skeptical Inquiry Echo
SLEEP_APNEA          Sleep Apnea and Your Life
SLIDERS              Sliders TV discussion
SMEG                 Discussion of SF TV programme, Red Dwarf
SMOKERS_RIGHTS       Issues Dealing with Smokers' Rights to Smoke
SNETNEWS             Patriot News and Information; World News
SOAPS                Soap Opera Discussion
SOFTNET              
SOUNDCARD            General sound card discussion/support
SOUNDOFF             Discuss things that really annoy you!
SPACE                SPACE
SPANISH.GEN          Spanish Genealogy
SPECTRUM             Sinclair Spectrum computers
SPINAL_INJURY        Spinal Cord Injury Topics
SPIRITUAL            Spirituality and World Peace
SPITFIRE             Global Spitfire BBS Support Echo
SPITFIRE_CHAT        Global Spitfire BBS Chat Echo
SPORTS               Sports Discussion Echo
SPORTS_UK            
SPOT                 Spot Support Echo
SQED32               (No Description Available)
SRGAMES              SOLAR REALM GAMES
STAMPS               Stamp collectors discussion
STARGATE             Stargate & Stargate SG-1 Discussion
STARTREK             Star Trek Role Playing Echo
STARTREK_CCG         Star Trek Customizable Card Game.
STARTREK_RPG         Startrek Roleplaying Conference
STARWARS             Star Wars
STARWARS_UK          
STAR_TREK_VOYAGER    Conference on the series
STATESIDE_PENPALS    Virtualnet UK <-> US Penpal Link
STDSN                Star Trek: Deep Space Nine discussions
STOCK_MARKET         Stocks and Other Investments
STOP_SMOKING         Stop Smoking
STRATEGY             Strategy and War Games
STRATEGY_UK          Strategy and War Games
STRESS_MGMT          Learn HOW to reduce or eliminate STRESS FAST!
STTNG                Star Trek: The Next Generation
STUDENT              All kinds of students
ST_PROG              Programming the Atari ST, Jaguar and related syste
SUPERBBS             SuperBBS Support Echo
SUPRA                Supra Modem support
SUPRAFAX             International Suprafax modem conference
SURVIVOR             Cancer/Leukemia/blood & immuune system/coping with
SYNCDATA             Synchronet Distributed Databases
SYNCHRONET           Synchronet Multinode BBS Software Discuss
SYNC_SYSOPS          Synchronet Multinode BBS Software Support
SYS4SALE             Sysop For-Sale Area
SYSOPS               SYSOPS Discussion
SYSTEM7              Macintosh System 7 Support
S_KING               Discussion of Stephen King and his works
T-MAIL.SUPPORT       T-MAIL FTN Front-end Mailer International Support 
TABLATURE            Guitar Tablature Echo
TAG                  T.A.G. BBS National Support Echo
TAGLINES             TAGLINES
TAGLINES_UK          Taglines and Tagmanagers
TAGMULTI             T.A.G. BBS MultiNode Support Echo
TBBS                 TBBS SysOps Support
TCPIP                TCP/IP Protocol Suite Discussions
TEAMOS2              OS/2 User Groups & Promotion
TECH                 TECHnical conference
TECH-CHAT            TECHnical-CHAT conference
TEEN                 International Teenagers' Echo
TEEN_SYSOP           National Conference for TeenAge Sysops
TEEN_SYSOP_UK        UK Conference for TeenAge Sysops
TELEMATE             This is the International FidoNet Echomail Confere
TELEWORKING          Home Workers' support/advice
TELIX                Telix Users Information Exchange
TEL_TECH             Business Telephone Topics & Voice Mail
TENNIS               Tennis Conference
TENN_GEN             Tennessee Genealogy
TEN_PIN              For the discussion of tenpin bowling
TERMINAT             Terminate, The Final Terminal, Global support
TERMINATE_UK         Terminate (UK) Support
TG_SUPPORT           Telegard BBS Support
THDPRO               THDPROscan Support Conference
THE-BIBLE            Mainstream Bible Discussions
THE-TUBE             Helpline for newcomers to comms
THEIST_WATCH         American Atheist Watch on Religious Shenanigans Ec
THERAPY_SERVICE_DOG  Therapy and Service Dog Discussions
THE_CURE_NETWORK     Oregon State Political Discussions and News.
TI-ECHO              Texas Instruments Topics
TOONS                General Animation Echo
TOTT                 Turn On To Teens [See Elist before requesting]
TOTT_JC              Juvenile Court
TOTT_ROCK            Rock Talk - Christian Discussion
TOTT_SOS             Survivors of Suicide Loss
TOTT_SYSOP           Turn On To Teens Sysop Echo [See Elist]
TOURETTES            Support and information for those with Tourette Sy
TOURING_CARS         Touring cars enthusiasts chat
TRADE_WARS           TradeWars and similar Door games
TRAINS               MODEL RAILROADER
TRANSAMIGA           Transamiga BBS Support Echo
TRANSATLANTIC_TALK   Transatlantic Talk - UK <-> US
TRANSPORT            Public Transport Discussions
TRAPDOOR             TrapDoor Support Echo
TRAVEL               National/International Travel Echo
TREK                 Star Trek General Discussions
TREK.UK              Star Trek discussion
TREKTECH             Star Trek technical discussions
TREK_CREATIVE        International Science Fiction Creative Echo
TREK_FAN_ORG         Star Trek fan organization discussions
TREK_FOR_SALE        Buying, Selling or Locating Star Trek Collectables
TREK_HUMOR_FILK      TEROK NOR: Star Trek Humor and Filksongs
TREK_RANKS_UK        Star Trek RANKS Discussion/Chat
TREK_VOYAGER         Star Trek: Voyager Echo
TRIBBS               The *ORIGINAL* TriBBS Software Support Echo
TRIUS                TRIUS, Inc. Product Support and Information Echo
TRI_SYSOP            TriBBS Sysop Forum
TRS-MOD134           Tandy TRS-80 National Echo
TUB                  Squish EchoMail Tosser, Help & Support Conference
TV                   Television
TVRO                 Satellite Television Echo
UFGATE               Discussion of Usenet-FidoNet Gating Methods
UFO                  UFO Topics
UK-OFFTOPIC          Acorn/General chat
UKDIY                
UKEC                 Region 25 *ECs
UKHOST               Region 25 Net Hosts
UKSCH_HIGH           High School Pupils Chat
UKSCH_JNR            Junior Schools Pupils Chat
UKSCH_SIXTH          Sixth Form Students Chat
UKSCH_TEACH          UK Teachers Chat
UK_AUST              
UK_CAD               UK CAD\CAM Connection
UK_DBRIDGE           D'Bridge mailer support
UK_FILE_DIST         SDS, etc, file announcements
UK_FILE_FIND         AllFix/FileFind-type file enquiries
UK_HST               News/advice on HST & Miracom modems
UK_LAW               Help and Advice on UK LAW
UK_OZ                UK/Australia chatline
UK_SALES             UK Unrestricted Buying and Selling
UK_WRITE             Writers/authors help and advice
UNIX                 International Fidonet Unix Conference
USA_EURLINK          USA-Europe Link
USENET_OFFLINE_UK    NEWSGATE support, inport/export Usenet
USR_MODEMS           US Robotics Modems Echo
USR_SPORTSTERS       Technical Discussions of USR Sportster Modems
VAX                  VAX conference for users and managers of Digital's
VBBS                 VADB/VBBS Technical Support
VEGAN                The Vegetarian Echo
VEGETARIAN           Vegetarian chat, recipes, etc
VFIDO                VBBS/FIDO Technical Support
VGA.PLANETS          VGA Planet Forum
VHEAL                Vibrational Healing
VIA_SOFT             Via Software Support and Discussion
VICARS               Interfaith, all-faith, religious chat
VIDEO                Conference for Home Videogame Discussions
VID_GAME             Home VideoGame System and Game discussions
VIETNAM_VETS         VIETNAM_VETS
VIN_MAISON           The Wines Echo - Tasting, Making, &tc...
VIRUS                Anti-Virus Discussion/Solutions/etc
VIRUS_INFO           Anti-Virus Discussion/Solutions/etc
VIRUS_NFO            Computer Virus Topics
VISUALBBS            
VISUAL_BASIC         Visual Basic Programmers Conference
W95-FIPS             
WALES_CHAT           
WARNING              Warnings of Public Interest
WC!_CHAT             Wildcat 3rd Party Support and SysOp Information
WC4DOS               WildCat 4 upgraging to wc5, winserver, OS/2, or wi
WC4_32BIT            Wildcat 4 32-Bit
WCCODE               WildCat wcCODE author support Echo
WC_TECH              Wildcat! BBS Technical Discussions
WEATHER              National Weather Network
WEB-CONSTRUCT        Web Page construction and viewing
WELFARE              Welfare Conference
WGW                  Genealogy Forum: "Who's Got What" (WGW)
WHAT'S_HOT!          WHAT'S HOT!...Topical News Discussion/Chat Forum
WHIRLYBIRDS          Whirlybirds
WHITEHOUSE           White Housr Press releases (READ ONLY)
WHITEHOUSE_TALK      Discussions of current White House Press Releases
WHO                  The Int'l Doctor Who and British SF TV Conference
WHOLLY_BIBLE         Biblical discussions and related topics
WHT_ROSE             
WILDCAT              WILDCAT! BBS Sysops Conference
WILDCAT4             Discussion of Wildcat BBS DOS software versions on
WILDCAT5             Wildcat5 Support Echo
WILDLIFE             Wildlife and Natural History
WILDRNSS             Wilderness Travel
WIN.SYSOP            Windows Sysop Echo
WIN32                Microsoft WIN32 Operating Systems
WIN95                Windows95
WINDOWS              WINDOWS
WINDOWS-NT           
WINDOWS-NT_BBS       
WINDOWS.PROG         Microsoft Windows programming
WINDOWS_UK           UK Only MS-Windows Users Echo
WINE                 Wine Chat (Not Home-Brewed)
WIN_95               Windows 95 Discussion
WIN_ACCESS           MICROSOFT ACCESS FOR WINDOWS
WIN_SURFING          The Windows Web Surfing Forum
WIN_VS_OS2           Windows VS OS/2 Discussion
WNFOSSIL             WinFOSSIL Support
WORDSTAR             WordStar International Users Forum
WORDS_WORDS          The FidoNet Words Conference.
WORKBENCH            Anything Amiga
WORLDTLK             Worldtlk International
WP-CRAFT             WP-CRAFT
WPERFECT             WordPerfect products discussion echo
WRESTLE_RPG          Wrestling Role Playing Game
WRESTLING            Fido Pro Wrestling (FPW)
WRESTLING_CHAT       wrestling Chat Echo
WRITING              FidoNet Writing conference
WUNDERMENT           General Conversation
WWW-PGRMRS           Discussion of WWW programming
X-FILES              X-Files TV show discussions
X00_USER             X00 FOSSIL Echo
XENIA                Xenia Mailer Support
XPOINT_UK            Crosspoint UK support
X_FILES              Discussion on the X-files TV program
YOUNG_ADULT          Young Adult Forum
Z1_BACKBONE          Zone One Mail Backbone - Users
Z1_CHAT              Zone 1 General Chat
Z1_ELECTION          Fidonet Zone 1 Current Election Topics
Z1_POLITICAL         Zone 1 Fidonet Politics Discussion Forum
Z2EC                 Zone 2 Echomail Conference
Z3_PASCAL            Pascal conference
ZEC                  Zone 1 Echomail Coordinator Conference
ZMODEM               ZModem Help
ZOOM                 The Zoom Modems Echo
ZOOM_MODEM           Hints & Advice for Zoom Modem Users
ZYMURGY              Beer Homebrewing
ZYXEL                ZyXEL Modem Support
{COMMO}              Commo Communications Program Echo

