        _Tag-O-Matic Installation Guide._
        =================================
        (Last updated 17 April 1997 (version 13))

(Note INSTALL.EXE, which was supplied with v.12 is dropped in v.13 - 
the functionality wasn't enough to justify the size, IMO ')

This file gives installing tips for various mailers. Specific help is offered
for Termail, BlueWave 2.30 and GoldEd. If you're using another mailer, then 
please read the "Generic Section". If you're using a Windows mailer, or email 
reader, see the "Email" section. 

 This file does NOT cover every function available to Tag-O-Matic users,
please DO read T-MATIC.DOC and TAGUTIL.DOC too. This file is hopefully enough
to get you started, if not, please check the others.

 For most OLR's, it's best to unzip Tag-O-Matic into the OLR's main
directory.

        _Termail Instructions_
        ======================

(Version 4 or less)
-------------------
There are two sections to be completed to use Tag-O-Matic with Termail
for basic use. The first is to edit T-MATIC.CFG to your satisfaction. Full
details on the specifics of this are in T-MATIC.DOC, although you may be
able to figure it out just by reading and editing T-MATIC.CFG itself.

When that's set up, you can now setup Termail so it runs Tag-O-Matic when
you enter a new message, or reply to one.

Load Termail's configuration file [TM.CFG] into your favourite word processor.
Find the line that starts with:

Editor

Change this to read (for example)

Editor      T-MATIC @FILE

As far as Tag-O-Matic's concerned, you can leave the entries:

BeforeEdit
AfterEdit

blank. You can, of course, use other programs here, but Tag-O-Matic no longer
needs them for itself. Note that Tag-O-Matic can also call a program after
editing from within itself. You can set Tag-O-Matic up to run as BeforeEdit
or AfterEdit, but that's left as an exercise for the user; suffice to say,
for most people, using Editor will be the best solution.

(Version 5)
-----------

There is a sample config file for Termail in the EXAMPLES.ZIP archive
saved as T-TM5.CFG  Overwrite the existing T-MATIC.CFG with this version
and read through - there are some things you will need to change.

 Are you using the internal or external editor of Termail 5?

Internal
--------
Termail 5 has an excellent internal editor which you might prefer to use.
This makes things a little trickier for Tag-O-Matic, but not too much.
You don't touch the "Editor" entry in TM.CFG, instead, change AfterEdit
to:

AfterEdit T-MATIC @FILE

This makes sure Tag-O-Matic is run immediately after you save your message.
(If you already have a spell-checker or similar here, you can run that from
within Tag-O-Matic) 

External
--------
Tag-O-Matic is setup pretty much the same as v.4 if you're using an external
editor. Make sure you comment the line (in TM.CFG) line so:

%InternalMsgEditor

Read the above (V.4) section for the rest of the details, or check out 
T-TM5.CFG


        _Advanced features of Tag-O-Matic and Termail_
        ==============================================

There are some extra features of Tag-O-Matic that work well with Termail.
These can be called on the command-line, or from one of the function keys
in Termail.

Eg:
(Change TM.CFG for the following)

ShiftF1    Adpt  T-MATIC /S {tagfile} !MSG !W

        This will steal any taglines from the current message displayed in
        Termail, and append it to {tagfile} when you press SHIFT+F1

(V.5) Since Termail reformats the message by default, it will strip taglines
from the message so this function will not work. If you use this function,
you can tell Termail not to delete taglines. To do this, load TM.RFM into
your favourite text editor.

Insert a comment (%) in front of the two lines: 

R "... "
R ".!. "

(Like so)

%R "... "
%R ".!. "

This has the side effect that taglines aren't deleted when you edit the 
message.

(v.5) You can use Tag-O-Matic to add a tagline to a message on a one-by-one
basis too. Define another function key (we'll use SHIFT+F2 here)

ShiftF2    AddT  T-MATIC !MSG !R

You can do this for any of the Tag-O-Matic switches, such as stealing taglines
or de-duping your tagfile.

        _Using Macros in Termail_
        =========================

(If you're using a version of Termail greater than 4, it has MSGINFO.SYS
support. What this means to you is that Tag-O-Matic can get all the
information it needs from a dropfile, so you can safely ignore this
section. Just ensure that in T-MATIC.CFG, the following entries are set:

UseMSGINFO=YES
MSGINFOVersion=1
MSGINFOOnlyGroup=NO

See T-MATIC.DOC and T-MATIC.CFG for full details on these switches.)

If you're using Termail 4 or less, or if you just don't want to use
MSGINFO.SYS, then...

You need to do some complicated stuff to get headers to work properly, but
nothing too strenous. Again, editing TM.CFG, locate the templates.

The first should look something like this:

Template    1
MsgStart    To: @FROM@CR
MsgEnd      @CRFrom: Simon Avery
MsgQuote    Howdy @F!@CR

Change this to the following. (Exactly - remember you can change the actual
headers and footers in T-Matic to resemble what you had before)

Template    1
MsgStart    ~NAME @F @L@CR~SUBJECT @SUBJECT@CR~ORIGFROM @FROM
MsgEnd
MsgQuote

This means that when Termail prepares a message for editing, it will start the
message with:

~NAME Name of other person
~SUBJECT Subject of message
~ORIGFROM Name of third person

Note the use of @CR to force a new line. Each macro MUST be on a seperate
line! If you wish to use seperate config files for different groups, there 
is another macro you can use here:

~CONFIG Config_file

Eg:

MsgStart    ~NAME @F @L@CR~SUBJECT @SUBJECT@CR~ORIGFROM @FROM@CR@~CONFIG FIDO.CFG

This tells T-Matic to use another config file. Because Tag-O-Matic is already
running, it will have already used a config file, but the new will overwrite
any previous values... If your OLR supplies a group or other area-specific
string, you can amend the Edit string to something like:

Editor      T-MATIC @FILE @GROUP.CFG

Termail doesn't support this in the Editor string. 

By the time Tag-O-Matic calls the editor, these should all have gone, as
Tag-O-Matic reads them in to know what's going on. It then deletes them to
keep things tidy. You can then enable macros in Tag-O-Matic's config.

Full list of T-Matic macros:                  Termail's Equivalent
--------------------------------------------|--------------------------------
~NAME (Name of other person)                 @FROM
~SUBJECT (Subject of message)                @SUBJECT
~ORIGFROM (Name of third person)             @TO
~CONFIG (Config_file)                        N/A
~ORIGDATE (Original date of quoted message)  @DATE
~ORIGTIME (Original time of quoted message)  @TIME


	_Blue Wave_
	===========

There is an example config file for use with BlueWave 2.30 (and maybe other
versions) in the EXAMPLES.ZIP file. There are also instructions in there 
for setting up Bwave to cope with Tag-O-Matic.

Note that although Bwave says it will only work with John Hancock as
a tag manager, it's easy enough to work around. Tag-O-Matic _does_ have
an option to mimic JH, but it shouldn't be needed.

        _Generic Mailers_
        =================

This method will work with 99% of all Fidonet mailers. Any mailer that will
allow you to use an external editor will work. (Timed and Golded are special
cases, see below)

Where the mail program asks you for the filename of your text editor, replace
this with "T-MATIC" (sans quotes). Note that you may have to supply the
filename for the message, or a macro, or the program may automatically
append the message filename to the end of this.

There is an example config file for Golded in the EXAMPLES.ZIP file, along
with some (untested!) instructions by Dylan Sides. The file is T-GOLD.CFG
and you should overwrite T-MATIC.CFG with it.

With Golded or Timed, if you wish to use the internal editor - then things
get a little more complicated. As I understand it (I don't use either) they
can only call another program after they're finished, thus the tagline
appears after their own tearline. Use of the ~TAG locater (and enabling
TagLocate in the config) can overcome this. Including ~TAG into your
standard sig can speed things up.

Have a read of the Termail section in this file to see if there are any of
the other features (groups, macros etc) that you might be able to use. It's
beyond the scope of this document to cover everything for all mailers, so
it's left a little up to you.

        _Email_
        =======

The status of Windows / OS2 Email programs and DOS tagline tools is somewhat
murky, but it can be done. To do so successfully, you need to know a little
how each program works.

Tag-O-Matic needs a text file to work on in order to add a tagline. Since
it doesn't have access to the message file of most (if not all) Windows
message editors, then you need something else. A lot of email programs
allow for a sig (or signature) file to be added automatically. It is this
that Tag-O-Matic can work on. You need to create a sample sig file,
and find out what it's called. Also, you need to make sure that you make
a copy of the original sig file before Tag-O-Matic is run, otherwise it'll
only work once before it complains that it already has a tagline.

For example, Eudora 1.5.4:
             =============

[In Eudora]
Click "Tools" then "Signature"
This takes you to a dialog box where you design your standard signature.
(If you want to use random sigs, then it's a little more tricky but it can
be done. Basically, you just treat the Eudora sig file as the message file
and setup T-matic as per a dos prog.)
Design this as you like, but it must contain at least something (even if it's
just a blank line, to force Eudora to actually SAVE the sig file)

Go to Eudora's dos directory (it helps if you're in dos to do this).

Copy SIGNATUR.PCE to SIGNATUR.OLD
Copy T-Matic's files to this directory.

Create a batchfile akin to:

COPY SIGNATUR.OLD SIGNATUR.PCE
T-MATIC SIGNATUR.PCE

(or T-MATIC /F SIGNATUR.PCE if you want it done automatically)

You can then create a program icon or shortcut to this batch file.
This means that T-Matic won't be called automatically for every
message you write. However, there will always be a tagline on your
sig, it just won't be updated until the next time you run the batch
file. Once a day should be enough, but it's up to you.

Netscape 2.x also uses this system, and probably most others too.

-End of File-
