%  Sample Configuration file for Tag-O-Matic (Version 13)
%
%  This config is a generic one - there are OLR-specific example configs
%  in the EXAMPLES.ZIP archive.
%
%  If Tag-O-Matic is started without speciying a configuration file, then
%  the file T-MATIC.CFG is used by default.
%
%  Some useful Macro's used in some strings:
%
%  @F = Other persons first name}  Require this info to be given
%  @L = Other persons last name }  by ~ lines in message, or MSGINFO.SYS
%  @N = Other persons full name }  See docs
%  @S = Subject of message      }
%  @R = Third persons name      }
%  @E = Original Date           }
%  @I = Original Time           }
%  @Y = Your name
%  @B = Insert a CR. (Carriage return)
%  @A = Insert a tab (8 spaces)
%  @T = The current time
%  @D = Insert the date
%  @Q = Percentage of quoted text (includes % suffix)
%  @P = Total taglines in tagfile
%  @Z = Current Tagfile filename
%  @X = Current sigfile filename
%  @M = Current message filename
%  @O = Original Message filename (before reformatting)
%  @K = Number of messages written this month (KeepCheck must be enabled)
%  @G = Current Group (!)
%  @H = Current Echotag (!)
%  @1 = The Stardate.
%  @2 = From Address (!)
%  @3 = To Address (!)
%  @4 = The Zinger Macro.
%  @5 = Quote Pct Meter (short)
%  @6 = Quote Pct Meter (long)
%  @7 = Current version of Tag-O-Matic.
%  @8 = Tag-O-Matic build version
%  @9 = Echo Description (MSGINFO.SYS v.2+)
%  @0 = Number of messages written this month. (Only number, unlike @K)
%  @! = total lines of message 		(before additions)
%  @" = Total quoted lines of message   (before additions)
%  @� = Total non-quoted lines in msg   (before additions)
%  @$ = Total Words in msg              (before additions)
%  @% = Total quoted words in msg       (before additions)
%  @^ = Total non-quoted words in msg   (before additions)
%  @& = Total msg size (bytes)          (before additions)
%
%  (!) Denotes MSGINFO.SYS must be used by the OLR
%
%  Please read T-MATIC.DOC for full information on the various options.
%  You can comment out or delete an entry to use the default.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% [Global Entries]
%
%% Do NOT change this entry! %%
%
ConfigFileVersion=13
%
%  Enter your registration code here. (See documentation for details on
%  recieving this code)
%
RegCode=
%
%
%  What is your name? (Used in @Y macro, and for changing strings)
%  #
%
MyName=Bertie Wooster
%
%  If you want T-Matic in its own directory, you can force it to change
%  to that directory as soon as the config file is loaded. It will NOT
%  change back to the original directory, but this should be handled by
%  the mailer program.
%  Note: If T-Matic isn't in the same directory as your OLR, you may
%  have to give a full path to the message file. (Thanks, Barry Block)
%
HomeDir=
%
%  Right Margin for reformatting (30 - 80 (Recommended: 75)) This is used
%  for reformatting the message, tagline and any additional strings used
%  by Tag-O-Matic.
%
RightMarg=75
%
%  Do you want to have this tune in your head all day?
%
PlayTune=NO
%
%  Swap out to EMS / XMS / DISK when calling external programs?
%  (Recommended unless you have problems)
%
SwapOut=YES
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% [Tagline and Tagfile Entries]
%
%  Specify your default tagfile
%
TagFile=TAGLINES.TAG
%
%  In addition to the above, pressing ALT+1 - ALT+0 will bring up the relevant
%  tagfile from the following list. Use AltTagfile? replacing 0 from 1 - 0 to
%  match each key.
%
AltTagfile1=TAGLINES.TAG
%AltTagfile2=POOH.TAG
%AltTagfile3=BIGTAGS.TAG
%
%  Datafile for the on-the-fly Spewtag feature. See SPEWTAG.TXT and T-MATIC.DOC
%  for full details. F8 from the prompt.
%
SpewDat=TANGLE.DAT
%
%  Filter words. (Max 20) (Each 20 chars or less)
%  Any tags containing any of these strings will be deleted or moved during a 
%  Dupe-check. The following two entries are useful for filtering out 
%  email addresses from people who insist on putting them in taglines.
%
%          |------------------|
FilterWord=.com
FilterWord=.co.uk
%
%  Avoid adding a tagline? Everything else selected will be added.
%
NoTagline=NO
%
%  Do you want Tag-O-Matic to automatically jump into the scrolling pick-
%  list when run? This menu can also be reached by hitting 'S' from the 
%  main prompt.
%
StartInPickList=YES
%                                                            
%  Method of Dupe-Checking. (EXACT FUZZY NONE)
%  Fuzzy will uppercase every string and compare them that way, so even if
%  two taglines differ very slightly (such as an extra bit of punctuation)
%  it will be treated as a dupe. Note that with tagline consisting of NO
%  alpha-numerical characters, they will be discarded.
%
DupeCheck=EXACT
%
%  Force a SORT before dupe-checking? (YES NO)
%  Note that Tag-O-Matic needs a textfile alpha-sorted before it can
%  dupe-check it. Ensure TSORT.EXE is available.
%
ForceSort=YES
%
%  Use Macro's in taglines. (Master Switch) (YES NO)
%
UseMacros=YES
%
%  Use Tag Location (@TAG macro) (Any line containing this macro will be
%  replaced by a tagline)
%
TagLocate=NO
%
%  Filter High-Ascii in taglines? (Replaces with '*') (Also available in
%  prompt option '5')
%
FilterHi=NO
%
%  Adopt to seperate file: PROCESS.TAG
%
AdoptSep=NO
%
%  Move duped/filtered taglines to this tagfile instead of killing them.
%
DupedTagFile=DUPED.TAG
%
%  This option will move the selected tagline from your tagfile and append
%  it to a file called DONETAGS.TAG. This will make sure you don't use the
%  same tagline twice. BUT! This method is _extremely_ slow as it must
%  sort through the entire tagfile to remove the chosen tagline. DO NOT
%  USE WITH BIG TAGFILES unless you've got a LOT of spare time!
%
NotDoneTag=NO
%
%  Tag-O-Matic can search taglines, and replace certain strings.
%  This is run on taglines after tag-picking and also during Dupe-Check
%  Up to 20 entries
%
%                |-Search For------|-Replace With----|
TagSearchReplace=T-Matic           Tag-O-Matic
%
%  With multiline tags, Tag-O-Matic adds "... " in front of each line by
%  default. You can disable this so that the 2nd, 3rd+ lines all start with
%  "    ". 
%
TagPreOnceOnly=NO
%
%  When stealing in mass mode (JAM/Squish etc) you can ask Tag-O-Matic to
%  prompt with each tagline it steals, so you can delete or edit them.
%  Be warned that doing this with a large messagebase will take a long time...
%
EditTagAdopt=NO
%
%  If, however, you only want Tag-O-Matic to prompt you for manual steals,
%  then toggle the following.
%
EditSteal=NO
%
%  In addition to the above, you can specify up to 200 words to replace
%  in the tagfile during a TAGUTIL /R run. Useful if you inherit tagfiles
%  containing macros not-conforming to Tag-O-Matic specs.
%
%                    |-Search For------|-Replace With------|
TagFileSearchReplace=@FN@              @N
TagFileSearchReplace=@L@               @L
TagFileSearchReplace=@TOFIRST@         @F
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% [Sig Entries]
%
%  Number of random Sigfiles (0 if none)
%
NumOfSigs=0
%
%  Filename of sigfile sets (.1 .2 .3 etc is chosen randomly up to the above
%  range)
%
Sigfile=SIGFILE
%
%  Do you want Tag-O-Matic to jump straight to the scrolly tagline pick-
%  list when it starts?
%
%  Use Macro's in Sigs
%
SigMacros=YES
%
%  If you want Tag-O-Matic to reformat your sig, then toggle this. Note it's
%  a little choppy and only reformats lines one at a time. 
%
ReformatSig=YES
%
%  If you want to manually choose a sig instead of having it chosen 
%  randomly, enable this. It'll pop up a window asking you to pick a sig
%  from the filename pattern: {sigfile}.*
%  Note this option is also available by hitting 'G' from the prompt.
%
PickListSig=NO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% [Message File / Editor Entries / Message additions / changes ]
%
%  What string should I use to call the editor?
%  Note that @M will expand into the message filename as supplied to T-Matic
%  #  (Replace with what you had set up as Bluewave's Editor)
%
Editor=EDIT @M 
%
%  Do you want to run another program after editing, like a Spell-checker?
%
AfterEditStr=
%
%  Various Random Headers (No limit of entries) (Omit to ignore) 
%  (Up to 500 chars long) See macros above for full list.
%
%          |----------------------------------------/ Up to 500 chars long /-|
RandHeader=Greetings, @F. You were talking to @R@Babout "@S" on @D@B
RandHeader=Ullo @F! @BSubject: [@S]@B
RandHeader=Hello, @F!@B
%
%  Various Random Footers (built-in sigs) 
%          |----------------------------------------/ Up to 500 chars long /-|
RandFooter=Yours sincerely, @B@A@A@Y@B
RandFooter=Sincerely Yours, @B@A@A@Y@B
RandFooter=Tatta, duck!@B
%
%  These following three entries (NP, CR and Mood) can contain up to 10
%  entries. If no entries, they will be ignored. If 1 entry, that will
%  be chosen automatically. If more than 1 entry, then you will be
%  prompted after the editor finished to pick whichever you wish.
%
%  You can have a randomly chosen NP string. Just enter the path to your
%  NP file (same format as a tagfile). Any NP_Str entries you have will
%  be ignored.
%
%NP_RandFile=
% 
%  Now Playing Lines (Up to 10 entries) (50 chars or less)
%
%      |-----------------------------------------------|
%NP_Str=Tina Turner: Simply the Best
%
%  You can have a randomly chosen CR string. Just enter the path to your
%  CR file (same format as a tagfile). Any CR_Str entries you have will
%  be ignored.
%
%CR_RandFile=
%
%  Current Reading Lines (Up to 10 entries) (50 chars or less)
%
%      |-----------------------------------------------|
%CR_Str=Wild Swans By Jung Chang
%
%  You can have a randomly chosen MOOD kludge. Just enter the path to your
%  MOOD file (same format as a tagfile). Any Mood entries you have will
%  be ignored.
%
%MOOD_RandFile=
%
%  The @MOOD: Kludge.
%  Mood lines (Up to 10 entries) (25 chars or less)
%        |-----------------------|
%MoodStr=Happy
%MoodStr=Serious
%MoodStr='Matical ')
%
%  Quote Prefix Style. Tag-O-Matic can change the style of the quote 
%  prefix. It will do this whilst reformatting, unless reformatting is
%  turned OFF.
%
%  0 = Normal (SA> )       1 = lowercase (sa> )  2 = Mixed Case (Sa> )
%  3 = Mixed Case (sA> )   4 = aa-> (SA-> )      5 = aa=> (SA=> )  
%  6 = aa+>  (SA+> )       7 = Random (0-6)      8 = SA -|
%  9 = SA � (Hi asc)
%
QuoteStyle=7
%
%  In addition to the above, you can enable this for an "alternative" way
%  of quoting.
%
QuoteBlank=NO
%
%  Tearline Precursor (3 characters exactly) Multiple entries allowed,
%  Tag-O-Matic will pick one at random.
%
%      |-|
TagPre=~~~
%
%  Tearline (After T-Matic banner)  Multiple entries are allowed, Tag-O-Matic 
%  will pick one at random. Note that this will be truncated if the total
%  length is longer than 78 chars.
%
%        |----Up to 55 chars long.----------------------------|
Tearline=(@P Taglines) (Quoted @Q) Owned by @Y
Tearline=I recognise the Green Frog.
%
%  Use tearline, Kludge or both to identify Tag-O-Matic 
%  (TEAR KLUDGE BOTH PREFIX)
%
Identifier=BOTH
%
%  Also in the vein of kludges. Golded has the @GIF kludge to show
%  that a picture of the sender is available. (Rather than Termail's
%  method of listing each user in a text file) If you want to include
%  this kludge, give a filename of a GIF or JPG of you.
%  You may want to mention where they can get this GIF of yourself, or
%  make it available for Freq from your boss.
%  Max 13 letters, and only one entry.
%
%         |-----------|
%GifKludge=
%
%  If you feel the need for a special kludge, you can enter it here.
%  Up to 30 chars long, and only one entry. This will be entered at the
%  top of your message. The kludge @ (ascii 1) char is entered immediately
%  before the kludge. If you're not sure what kludges do, please leave
%  this blank. It can break some mail software, and get moderators irate. 
%
%             |---------------------------|
%SpecialKludge=
%
%  Reformat text before editing? Recommended with Termail 3/4 and other OLR's
%  that make a dogs-ear of requoting. If you've never noticed your OLR
%  making a mess of quoting, then it's best to leave it disabled. 
%  YES/NO/ASK. If ASK, then Tag-O-Matic will prompt you for action before
%  it reformats the text.
%
ReformatText=NO
%
%  Some mailers make a real mess of quoting. They add two sets of initials
%  and generally get confused. Tag-O-Matic itself can confuse things with
%  some of the fancy quote styles. However, if you enable this, Tag-O-Matic 
%  will strip any characters after the first set of letters, and any
%  immediately following brackets (>).
%
ReformatTidy=NO                       
%
%  Use lottery predicter gimmick before tearline? This text is copied
%  after the -$- precursor, and before the random numbers.
%
%Lottery=Use these lottery numbers:
%
%  Do you want Tag-O-Matic to scan your message for UU-encoded files and
%  prompt you for action?
%
CheckMsgForUUencode=YES
%
%
%  Use a trailing carriage return? Spaces out Tag-O-Matic's additions.
%
TrailingCR=NO
%
%  Do you want T-Matic to add tagline / sig etc BEFORE calling the editor?
%  (Useful if you want to check what Tag-O-Matic does to your message)
%
EditLast=NO
%
%
%  List up to 20 filter entries. Any lines containing these strings will
%  be removed from your message when it's reformatted. Requires 
%  ReformatText to be enabled.
%
%         |-------------------|
%FilterStr=* Copied from
%
%  Some mailers, specifically Golded, supply the tearline and origin prior
%  to letting T-Matic loose on it. This causes problems when T-Matic wants
%  to append a tag to the end. Enable this to search for a tearline and 
%  append the tagline immediately before it. Note this ONLY does the tagline.
%  If you have the tearline enabled, then Tag-O-Matic will place that after
%  the existing tearline and origin. Use MoveToEnd if you want both.
%
SearchTear=NO
%
%  If you know the filename of the message passed to the editor, then
%  specify it here. This will stop Tag-O-Matic altering any other file
%  that may be passed to it. If the editor is defined, then Tag-O-Matic 
%  calls that, but does nothing else.
%
OnlyChange=
%
%  Instead of the above, you can list up to 10 files NOT to change. Any other
%  file not listed will be modified, though. 
%  Don't use wildcards. Since T-Matic only checks for the existence of a
%  string in the filename, it will ignore if you just supply part of it.
%
%        |-------------|
%DoNotTag=TM.CFG
%
%   List up to 10 strings to move to the end of the message. This could be
%   used instead of SearchTear to move certain strings to the bottom of the
%   message. Any line containing one of these strings will be moved.
%
%         |----------------------------|
%MoveToEnd=* Origin:
%MoveToEnd=--- GoldEd
%MoveToEnd=___ GoldEd
%
%  There is also a kind of fuzzy-logic to T-Matic in that it can read the 
%  message and suggest specific tagfiles to use. State the word (case
%  insensitive) and the tagfile to use. You can have up to 20 keywords.
%
%            Word to look for   Tagfile to use
%           |----------------| |-------------|
%SuggestWord=T-MATIC            T-MATIC.TAG
%
%  You can search and replace up to 20 strings with other strings.
%  This entry is for strings in the message itself. (Run after editing)
%  Note that replacing a short string with a long one may cause problems
%  with the formatting. Tag-O-Matic won't reformat anything it replaces,
%  due to potential problems with undesired reformatting.
%
%                |-Search For------|-Replace With----|
MsgSearchReplace=T-Matic           Tag-O-Matic
%
%  In association with the above, you can ask Tag-O-Matic to parse any
%  replaced strings for any macro's. This also has the side-effect of
%  replacing any macro's in the entire message, so use with care.
%
ParseReplace=YES
%
%  Tag-O-Matic can be setup to create a text file if it doesn't exist.
%  This isn't recommended for most mailers, just the occasional one that
%  doesn't provide a dropfile, but expects one.
%
CreateTextFile=NO
%
%  If you want to write to certain people, but don't want to use any
%  taglines, sigs, etc - then list up to 10 people here. (Including
%  Areafix if you like)
%
%          |---------------------------------|
VanillaBod=Areafix 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% [ Misc Entries ] 
%
%  T-Matic can also create a file with the tagline and a tearline 
%  (+ lottery if toggled) in a seperate file. This file can be named
%  JH.REP to be loaded into certain OLR's that cater for John Hancock
%  emulation. This will contain only the tagline and the tearline.
%
%CreateDropFile=
%
%  String to call when you hit F7 (Execute External Program)
%
%ExecStr=
%
%  If you have PGP, then Tag-O-Matic can call it automatically when it
%  sees that the message is PGP-signed. Enter the path to your copy of
%  PGP, including the @M macro.
%
%PGPPath=
%
%  Method to calculate quote percentage of message.
%  BYTES, WORDS or LINES
%
QuoteCalc=LINES
%
%  Avoid using the prompt? Simply accepts current tagline. 
%  NB: You won't be able to access any of the other prompt options.
%
NoPrompt=NO
%
%  Enable the @K macro? (Keep count of messages this month) (YES NO)
%  
KeepCheck=NO
%
%  Use written date in macro @D (If not, uses numerical)
%
Longdate=YES
%
%  List up to 20 People with their own configuration files.
%  These files must exist, or T-Matic will fall over when you reply to
%  this person.
%
%        |-Name----------------------------| |-Config File|
%TwitName=Donald Duck                         DONALD.CFG
%
%  List up to 20 people who have their own specific TAGfiles.
%  Note that these entries can be partial, so "Avery" would hit on
%  "Simon Avery"
%
%       |-Name----------------------------| |-Tagfile ---|
%TwitTag=Kevin W. Kelly                     POLITIC.TAG
%
%  In macros, you can replace certain strings. This could be useful for
%  replacing "Your Name" with "Me". Used only in supplied macros "Name"
%  "OrigFrom" and "Subject". These will work in headers, footer and
%  taglines. They will also work in the sigs if specified elsewhere.
%  They will NOT work on the message.
%  You can define up to 10 of these.
%             |_String To Find_________|_Replace_with___|
%ReplaceString=Bertie Wooster           Me
ReplaceString=All                      Everyone
%
%  Password feature. Not of great usefulness, but somebody might find it
%  useful. When Tag-O-Matic is first run, it will prompt the user for this
%  string. It'll keep asking until it gets it. (Could make it reboot, but
%  I think that's a little nasty if you happen to forget it... ')
%  Less than 10 characters, please.
%
StartPassword=
%
%  If you want a screen-saver, set the number of seconds to wait before
%  activating here. Comment out or set to 0 to disable. 
%
%ScreenSaverDelay=
%
%  After you've been using Tag-O-Matic for a while, you might notice that
%  it notices several dates, such as Christmas and New Year. If you enable
%  this, it will replace any tearline you may already have chosen with the
%  relevant Goodwill message.
%
SpecialDayTear=YES
%
%  Turn off text cursor on exit? Useful for OLR's (Ppoint?) which don't
%  check the cursor state when swapping in after calling Tag-O-Matic.
%  If you haven't noticed strange cursor behaviour in your OLR after
%  running Tag-O-Matic, then leave it as NO. This fixes a bug in v.12
%  which created an "invisible cursor" for the editor.
%
NoCursorOnExit=NO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% [MSGINFO.SYS details]  -  Not used with Bwave 230
%
% Tag-O-Matic v.13 is the first Tagtool to use this new proposal. At the 
% time of writing, the only OLR to support MSGINFO.SYS is Termail 5.
% Check your OLR's documentation for mention of this if you're unsure.
%
% See the file MSGINFO.INF in EXAMPLE.ZIP for full info on the proposal.
% 
%  Use MSGINFO.SYS if it exists? Note that Tag-O-Matic will still check and
%  remove any macro strings at the top of the message. Any info in those will
%  be replaced by that in MSGINFO.SYS unless MSGINFOOnlyGroup is turned ON.
%
%UseMSGINFO=YES
%
%  Kill MSGINFO.SYS after use? This is recommended unless you have another
%  program that uses it, since if it isn't updated on the next message, the
%  details will be wrong.
%
%KillMSGINFO=YES 
%
%  Even though this proposal is young, it already has been changed. 
%  If the OLR developer has followed the specs exactly, this will be 0.
%  Termail uses version 1 (different layouts)
%
%MSGINFOVersion=1
%
%  If you're already using the standard macros, you can tell Tag-O-Matic to
%  only use information from MSGINFO.SYS that it cannot get from the normal
%  macros, such as GROUP, ECHOID etc.
%
%MSGINFOOnlyGroup=YES
%
%  Use special configs? Tag-O-Matic can use a specific config file depending
%  on the current echo or group. The format would be {echoID.CFG} or 
%  {group.CFG}. If Tag-O-Matic cannot find this, then it will continue
%  using its present config file.
%  One point of interest here, ensure that you don't have a .CFG file
%  that matches an echotag or group file, as Tag-O-Matic will load that
%  and promptly fall over. Say you were in the echo "TAGLINES_UK" and 
%  had this entry set for "ECHO". Tag-O-Matic would look for the file
%  "TAGLINES.CFG". If that file existed, and if it wasn't a valid Tag-O-Matic 
%  config file, it would refuse to work.
%
%  Valid entries: NO ECHO GROUP
%
%UseForCfg=NO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  That's the end of T-MATIC.CFG
