% Sample config file for DupeKill
%
% Usage: DUPEKILL {cfgfile}
%
% Basic synopsis: Search current dir, and all sub-dirs for duplicate files.
% Create batch file with DEL [path][dupedfile] in it to be run seperately.
%
%  All filenames should have fully qualified paths
%
%  Path to batch file to create.
%
BatchFile=C:\UTILS\KILLDUPE.BAT
%
%  The datafile to create with the full list of files.
%
DatFile=F:\DUPEKILL.DAT
%
%  Path to Logfile
%
LogFile=C:\UTILS\DUPEKILL.LOG
%
%  Path to textfile containing files NOT to touch (Max 200)
%
SaveFile=C:\UTILS\DUPEKILL.SAV
%
%  File spec. (Usually *.* to get everything)
%
FileSpec=*.*
%
%  Path to sort program (or if it's already pathed, just the name)
%  File to be sorted will be supplied as arguement #1
%  (Leave as TSORT unless you've got something better)
%
SortPath=TSORT
%
%  The drives/dirs to scan. Up to 26 entries. (All sub-dirs included)
%
DoDriveDir=D:\TC
DoDriveDir=G:\games
DoDriveDir=F:\TER5
DoDriveDir=C:\
%
%  What to put in front of duped names in the batch file (Usually DEL)
%  (Up to 50 chars long)
%
BatchPrefix=DEL
%
%  Do you want to kill \DUPEKILL.DAT (full list of all files) when finished?
%
KillDatFile=YES
